  <!DOCTYPE html>
                            <html lang="en"
                                  xmlns="http://www.w3.org/1999/xhtml"
                                  xmlns:v="urn:schemas-microsoft-com:vml"
                                  xmlns:o="urn:schemas-microsoft-com:office:office"
                                  xmlns:w="urn:schemas-microsoft-com:office:word">
                            <head>
                            <meta charset="utf-8">
                            <meta name="viewport" content="width=device-width">
                            <meta http-equiv="X-UA-Compatible" content="IE=edge">
                            <meta name="x-apple-disable-message-reformatting" />
                            <style id="emailStyle">

            :root {
              --gold: #be830e;
              --gold-tint: #f5edde;
              --charcoal: #262626;
              --black-94: #0f0f0f;
              --black: #000000;
              --white: #ffffff;
              --blue: #0000EE;
              --grey: #0d0d0d;
            }
			.mcnPreviewText{display: none !important;}
            /** START Overflow Styles **/
            .overflow {
              position: relative !important;
              border: 1px dashed red;
              color: red !important;
            }

            .overflow * { 
              color: inherit !important; 
            }

            .overflow {
              border: none;
              box-shadow: 0 0 0 0.0362rem red;
              background: rgba(255, 0, 0, 0.4);
              position: relative;
              z-index: 999;}
            .overflow h1, 
            .overflow h2, 
            .overflow h3, 
            .overflow h4, 
            .overflow h5, 
            .overflow h6, 
            .overflow p, 
            .overflow li { color: red !important; } 
            .overflow::before {
              content: '+';
              position: absolute;
              z-index: 5;
              top: 0;
              right: 0;
              height: 1.2em;
              width: 1.2em;
              max-height: 100%;
              color: red;
              padding: 0;
              box-sizing: border-box;
              font-family: 'Arial';
              font-size: 0.8em;
              text-align: center;
              line-height: 1.2em;
              background-color: white;
              text-align: center;
              display: flex;
              justify-content: center;
              align-items: center;
            }
            .overflow:hover:before {
              background-color: red;
              color: white; }
            .overflow:after {
              display: none; }
            .overflow:hover:after {
              display: block;
              content: 'Max number of lines exceeded!';
              position: absolute;
              top: 0;
              right: 0;
              background-color: black;
              color: white;
              border-radius: 0;
              padding: 0 1.5em 0 0.5em;
              box-sizing: border-box;
              max-height: 100%;
              font-family: 'Arial';
              font-size: 0.8em;
              font-weight: 400;
              text-align: right;
              line-height: 1.2em;
              z-index: 2;
            }

            .overflow[data-max-height]:hover:after {
              content: 'Max height exceeded!';  
            }      

            .overflow[data-wc-hook="container"]:hover:after {
              content: 'Max word limit exceeded';        
            }      

            .overflow[data-custom-overflow-message]:hover:after {
              content: attr(data-custom-overflow-message);
            }

            .overflow .token-value.token-empty {
              display: none;
            }
            /** END Overflow Styles  **/

            /* START Small fix that prevents Superscript and Subscript from breaking the element's line-height  */
            sup,
            sub {
              vertical-align: baseline;
              position: relative;
              top: -0.4em;        
              line-height: 1em;
            }

            sub {
              top: 0.4em;
            }   
            /* END Small fix that prevents Superscript and Subscript from breaking the element's line-height  */

            /* START Various client-specific fixes */
            html {
              border-spacing: 0px !important;
            }
              
            body, table, td, a, span, p {
              font-family: "Public Sans", Arial, sans-serif !important;
            }  

            #outlook a {
              padding: 0;
            }

            img {
              outline: none;
              text-decoration: none;
              -ms-interpolation-mode: bicubic;
            }

            a img {
              border: none;
            }



            td,p,ul,h1,h2 {
              margin-block-end: 0;
              margin-block-start: 0;
            }      

            ul {
              padding-inline-start: 15px !important;
            }
            /* END Various client-specific fixes */


            /* START Mobile styles max-width 600px */
            @media screen and (max-width: 600px) {
              .mainwrap {
                width: 100% !important;
                margin: auto !important;
              }   

              .colwrap {
                display: block !important;
                width: 100% !important;
                color: red !important;
              }      

              .mob-float-none {
                float: none !important;
              }

              .imgfill {
                width: 100% !important;
                height: auto !important;
                padding: 0px !important;
              } 

            }
            /* END Mobile styles max-width 600px */

            /* Start Mobile styles below 600px */
            @media screen and (max-width: 599px) {
              
              .partner-logo-wrap {
                padding-right: 0 !important;
              }
              
              .partner-logo {
                height: auto;
                width: 100%;
              }

              .headline-heading {
                max-height: none;
              }

              .feature-image-parent {
                height: auto !important;
              }

              .feature-image {
                height: auto !important;
                width: 100% !important;
              }
              
              .univ-tagline {
                display: inline-block;
                width: auto;
                padding-left: 42px;
                border-left: 1px solid #be830e;
                margin-left: 35px;
                
              }

              .univ-tagline div{
                min-width: 130px;
                min-height: 17.5px;
              } 
              
              .fullWidthBelow600 {
                display: block !important;
                width: 100% !important;
                box-sizing: border-box;
              }
              
              .mt25Below600 {
                margin-top: 25px;
              }
              
              .mt10Below600 {
                margin-top: 10px;
              }
              
              .pt25Below600 {
                padding-top: 25px;
              }
              
              td.h-infographic {
                display: inline-block;
                width: 200px;
                padding-bottom: 10px;
              }
              
              .splitSecImage,
              .splitSecBodyCopy .tdBodyCopy {                  
                  padding-left: 41px !important;
                  padding-right: 41px !important;
              }
              
              .splitSecImage {
                padding-top: 60px !important;
              }     
              
              .splitSecBodyCopy .tdBodyCopy { 
                padding-top: 10px !important;
                padding-bottom: 30px !important;
              }

              .footer table[class="table-right"] {
                margin-top: 30px;
              }

              table[class="table-item"] {
                margin-bottom: 15px;
              }

              .hideOn599below {
                display: none !important;
              }
              
              
              .line-after-logo {
                height: 220px !important;
              }

            }
             /* END Mobile styles below 600px */

            /* START styles 600px and above */
            @media screen and (min-width: 600px)
            {
              .headline-heading {
                max-height: 88px;
              }

              .hideOn600above {
                display: none !important;
              }
              .hideOn600above img {
                display: none !important;
              }

            }
            /* END styles 600px and above */

            /* START Mobile styles max-width 480px */
            @media screen and (max-width: 480px) { 
              .feat-img-collab {
                width: 100%;
                height: auto;
              }
              .colwrap-small {
                display: block !important;
                width: 100% !important;
              }  
              .pad-mob-0 {
                padding: 0 !important;
              }       
              .pad-r-0 {
                padding-right: 0 !important;
              }
            }
            /* END Mobile styles max-width 480px */


            strong {
              font-weight: 600 !important;
            }
            
            .text-block h2 {
              font-size: 1em;
            }
            
            /* DTB-4570 RJ */
            .text-block-rj {
              /*background: rgb(245, 237, 222) none repeat scroll 0% 0% !important; - commented 31/1/22 - background color of blocks are being declared thru a js script. please see external.js - this only works in the light theme and  overrides the block background color in dark and dark grey themes */
            }
            .text-block-heading {
              font-family: "Public Sans", Arial, sans-serif; 
              font-weight: 600;
            }
            .text-block-paragraph {
              font-family: "Public Sans", Arial, sans-serif; 
              font-size: 13.9px;
              line-height: 22.24px;
            }
              .exportEmailInstructionsContainer {
                margin-left: 0px;
                margin-bottom: 0px;
              }
              .exportEmailInstructionsContainer p, .exportEmailInstructionsContainer ul, .exportEmailInstructionsContainer h1, .exportEmailInstructionsContainer h2, .exportEmailInstructionsContainer h3 {
                color: #000 !important;
              }
            /*table.fullWidthBelow600 tbody tr:first-child td table tbody tr:nth-child(2) td table tbody tr:last-child td:last-child {
              min-width: 140.5px;
            }
            table.fullWidthBelow600 tbody tr:first-child td table tbody tr:nth-child(2) td table tbody tr:last-child td:first-child {
              width: 0px !important;
              max-width: 0px !important;
            }  */
              
          </style>
                            <!--[if mso]>
                            <style>ul,ol { margin-left: 8px!important;}</style>
                            <![endif]-->
                            </head>
                            <body>
                            <td id="email">
          <!--*|IF:MC_PREVIEW_TEXT|*-->
          <!--[if !gte mso 9]><!---->
          <span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span>
          <!--<![endif]-->
          <!--*|END:IF|*-->
          <style>

            :root {
              --gold: #be830e;
              --gold-tint: #f5edde;
              --charcoal: #262626;
              --black-94: #0f0f0f;
              --black: #000000;
              --white: #ffffff;
              --blue: #0000EE;
              --grey: #262626;
            }

            /** START Overflow Styles **/
            .overflow {
              position: relative !important;
              border: 1px dashed red;
              color: red !important;
            }

            .overflow * { 
              color: inherit !important; 
            }

            .overflow {
              border: none;
              box-shadow: 0 0 0 0.0362rem red;
              background: rgba(255, 0, 0, 0.4);
              position: relative;
              z-index: 999;}
            .overflow h1, 
            .overflow h2, 
            .overflow h3, 
            .overflow h4, 
            .overflow h5, 
            .overflow h6, 
            .overflow p, 
            .overflow li { color: red !important; } 
            .overflow::before {
              content: '+';
              position: absolute;
              z-index: 5;
              top: 0;
              right: 0;
              height: 1.2em;
              width: 1.2em;
              max-height: 100%;
              color: red;
              padding: 0;
              box-sizing: border-box;
              font-family: 'Arial';
              font-size: 0.8em;
              text-align: center;
              line-height: 1.2em;
              background-color: white;
              text-align: center;
              display: flex;
              justify-content: center;
              align-items: center;
            }
            .overflow:hover:before {
              background-color: red;
              color: white; }
            .overflow:after {
              display: none; }
            .overflow:hover:after {
              display: block;
              content: 'Max number of lines exceeded!';
              position: absolute;
              top: 0;
              right: 0;
              background-color: black;
              color: white;
              border-radius: 0;
              padding: 0 1.5em 0 0.5em;
              box-sizing: border-box;
              max-height: 100%;
              font-family: 'Arial';
              font-size: 0.8em;
              font-weight: 400;
              text-align: right;
              line-height: 1.2em;
              z-index: 2;
            }

            .overflow[data-max-height]:hover:after {
              content: 'Max height exceeded!';  
            }      

            .overflow[data-wc-hook="container"]:hover:after {
              content: 'Max word limit exceeded';        
            }      

            .overflow[data-custom-overflow-message]:hover:after {
              content: attr(data-custom-overflow-message);
            }

            .overflow .token-value.token-empty {
              display: none;
            }
            /** END Overflow Styles  **/

            /* START Small fix that prevents Superscript and Subscript from breaking the element's line-height  */
            sup,
            sub {
              vertical-align: baseline;
              position: relative;
              top: -0.4em;        
              line-height: 1em;
            }

            sub {
              top: 0.4em;
            }   
            /* END Small fix that prevents Superscript and Subscript from breaking the element's line-height  */

            /* START Various client-specific fixes */
            html {
              border-spacing: 0px !important;
            }
            
            body, table, td, a, span, p {
              font-family: "Public Sans", Arial, sans-serif !important;
            }  

            #outlook a {
              padding: 0;
            }

            img {
              outline: none;
              text-decoration: none;
              -ms-interpolation-mode: bicubic;
            }

            a img {
              border: none;
            }



            td,p,ul,h1,h2 {
              margin-block-end: 0;
              margin-block-start: 0;
            }      

            ul {
              padding-inline-start: 15px !important;
            }
            /* END Various client-specific fixes */


            /* START Mobile styles max-width 600px */
            @media screen and (max-width: 600px) {
              .mainwrap {
                width: 100% !important;
                margin: auto !important;
              }   

              .colwrap {
                display: block !important;
                width: 100% !important;
                color: red !important;
              }      

              .mob-float-none {
                float: none !important;
              }

              .imgfill {
                width: 100% !important;
                height: auto !important;
                padding: 0px !important;
              } 

            }
            /* END Mobile styles max-width 600px */

            /* Start Mobile styles below 600px */
            @media screen and (max-width: 599px) {
              
              .partner-logo-wrap {
                padding-right: 0 !important;
              }
              
              .partner-logo {
                height: auto;
                width: 100%;
              }

              .headline-heading {
                max-height: none;
              }

              .feature-image-parent {
                height: auto !important;
              }

              .feature-image {
                height: auto !important;
                width: 100% !important;
              }
              
              .univ-tagline {
                display: inline-block;
                width: auto;
                padding-left: 42px;
                border-left: 1px solid #be830e;
                margin-left: 35px;
              }
              
              .fullWidthBelow600 {
                display: block !important;
                width: 100% !important;
                box-sizing: border-box;
              }
              
              .mt25Below600 {
                margin-top: 25px;
              }
              
              .mt10Below600 {
                margin-top: 10px;
              }
              
              .pt25Below600 {
                padding-top: 25px;
              }
              
              td.h-infographic {
                display: inline-block;
                width: 200px;
                padding-bottom: 10px;
              }
              
              .splitSecImage,
              .splitSecBodyCopy .tdBodyCopy {                  
                  padding-left: 41px !important;
                  padding-right: 41px !important;
              }
              
              .splitSecImage {
                padding-top: 60px !important;
              }     
              
              .splitSecBodyCopy .tdBodyCopy { 
                padding-top: 10px !important;
                padding-bottom: 30px !important;
              }

              .footer table[class="table-right"] {
                margin-top: 30px;
              }

              table[class="table-item"] {
                margin-bottom: 15px;
              }

              .hideOn599below {
                display: none !important;
              }
              
              
              .line-after-logo {
                height: 220px !important;
              }

            }
             /* END Mobile styles below 600px */

            /* START styles 600px and above */
            @media screen and (min-width: 600px)
            {
              .headline-heading {
                max-height: 88px;
              }

              .hideOn600above {
                display: none !important;
              }
              .hideOn600above img {
                display: none !important;
              }

            }
            /* END styles 600px and above */

            /* START Mobile styles max-width 480px */
            @media screen and (max-width: 480px) { 
              .feat-img-collab {
                width: 100%;
                height: auto;
              }
              .colwrap-small {
                display: block !important;
                width: 100% !important;
              }  
              .pad-mob-0 {
                padding: 0 !important;
              }       
              .pad-r-0 {
                padding-right: 0 !important;
              }      
            }
            /* END Mobile styles max-width 480px */


            strong {
              font-weight: 600 !important;
            }

            /* Styles for Copy HTML button */    

            .exportEmailInstructionsContainer p,
            .exportEmailInstructionsContainer ul,
            .exportEmailInstructionsContainer h1,
            .exportEmailInstructionsContainer h2,
            .exportEmailInstructionsContainer h3 {
              margin-block-end: 1em;
              margin-block-start: 0;
              margin-inline-start: 0;
              margin-inline-end: 0;
              color: white;
            }

            .exportEmailInstructionsContainer p {
              margin-block-end: 0;
              margin: 0 0 0.8em;
            }

            /* END Styles for Copy HTML button */
            
            /*
            .text-block h2 {
              font-size: 16px;
            }
            */
            /* DTB-4570 RJ */
            .text-block-rj {
              /*background: rgb(245, 237, 222) none repeat scroll 0% 0% !important; - commented 31/1/22 - background color of blocks are being declared thru a js script. please see external.js - this only works in the light theme and  overrides the block background color in dark and dark grey themes */
            }
            .text-block-heading {
              font-family: "Public Sans", Arial, sans-serif; 
              font-weight: 600;
            }
            .text-block-paragraph {
              font-family: "Public Sans", Arial, sans-serif; 
              font-size: 13.9px;
              line-height: 22.24px;
              font-weight: 300;
            }
            /*table.fullWidthBelow600 tbody tr:first-child td table tbody tr:nth-child(2) td table tbody tr:last-child td:last-child {
              min-width: 140.5px;
            }
            table.fullWidthBelow600 tbody tr:first-child td table tbody tr:nth-child(2) td table tbody tr:last-child td:first-child {
              width: 0px !important;
              max-width: 0px !important;
            }*/
            
          </style>
          <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap">
      
                <!--#### MAIN WRAPPER ####-->

                <table width="600" class="mainwrap" valign="top" border="0" cellpadding="0" cellspacing="0" role="presentation" data-fi-hook="parent" style="mso-padding-alt: 0; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%; margin: 0 auto; background-color: rgba(0,0,0,0.1); border-collapse: collapse;">
                  <tbody><tr>
                    <td>
                      <p style="display: none;max-height: 0px;overflow: hidden; visibility:hidden; mso-hide:all;">
                         ͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;͏‌&nbsp;
                      </p>
                </td>
            </tr>
                  <tr>
                    <td>
                      <center>
                        
                        <table class="fullWidthBelow600" valign="top" width="600" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation" data-fi-hook="parent" style="mso-padding-alt: 0; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; width: 600px; margin: 0 auto; max-width: 600px !important; border-collapse: collapse;">
                          
                            <!--#### HEADER WITHOUT IMAGE ####-->

                              <!--#### HEADER WITH COLAB LOGO ####-->
                              <!--#### //HEADER WITH COLAB LOGO ####-->

                              <!--#### HEADER WITHOUT COLAB LOGO ####-->
                                <tbody><tr data-bc-hook="static-block" style="background: rgb(255, 255, 255);">
                                  <td width="100%" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding-left: 18px; padding-right: 58px;">
                                    <table width="100%" valign="top" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-padding-alt: 0; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">
                                      <!--#### before logo top line ####-->
                                      <tbody><tr>
                                        <td valign="top" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-padding-alt: 0; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">
                                            
                                            <!--#### Line before logo ####-->
                                            <tbody><tr>
                                              <td valign="top" align="left" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding-left: 21px;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-padding-alt: 0; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">
                                                  <tbody><tr>
                                                    <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 0;">
                                                      <img src="https://files.outfit.io/media_library_items/264945/line-before-logo.png" width="1" height="62" style="display: block; padding: 0; border: 0px;">
                                                    </td>
                                                  </tr>
                                                </tbody></table>
                                              </td>
                                            </tr>
                                            <!--#### //before logo top line ####-->
                                            <!--#### logo and wayfinder ####-->
                                            <tr>
                                              <td width="100%" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                                                <table width="100%" valign="top" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-padding-alt: 0; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">
                                                  <tbody><tr>
                                                    <!--#### logo ####-->
                                                    <td width="152.5" class="fullWidthBelow600" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding-top: 8px; padding-bottom: 8px; padding-right: 30px;">
                                                          <img src="https://files.outfit.io/media_library_items/261038/ANU_Primary_Horizontal_GoldBlack-logo.png" alt="Australian National University" width="152.5" height="53.53" style="display: inline-block; padding: 0; border: 0px; vertical-align: top;" data-hlc-hook="logo">
                                                    </td>                        
                                                    
                                                    
                         
                                                    <!--#### //logo ####-->
                                                    <!--#### wayfinder ####-->
                                                    <td class=" " valign="top" align="right" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Public Sans, Arial, sans-serif;">
                                                      <table valign="top" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-padding-alt: 0; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; max-width: 130px; border-collapse: collapse;">
                                                        <tbody><tr>
                                                          <td valign="top" style="text-size-adjust: 100%; font-size: 11.85px; line-height: 17.75px; font-family: &quot;Public Sans&quot;, Arial, sans-serif; padding-top: 5px; width: 150px; min-height: 0vw; color: rgb(15, 15, 15);" data-bc-hook="static-block-text">
                                                            <div style="font-size: 11.85px; line-height: 17.75px;" data-max-line="3"></div>
                                                          </td>
                                                        </tr>
                                                      </tbody></table>
                                                    </td>
                                                    <!--#### //wayfinder ####-->
                                                  </tr>
                                                </tbody></table>
                                              </td>
                                            </tr>
                                            <!--#### //logo and wayfinder ####-->                                            
                                            <!--#### below logo line and content ####-->
                                            <tr>
                                              <td width="100%" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding-left: 21px;">
                                                <table width="100%" valign="top" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-padding-alt: 0; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; border-left-width: 1px; border-left-color: #be830e; border-left-style: solid; border-collapse: collapse;">
                                                  <tbody><tr>
                                                    <!--#### content ####-->
                                                    <!--### No CTA Button Padding Changes ###-->
                                                    <!--### With CTA Button Padding Changes ###-->
                                                    <td valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding-top: 100px; padding-bottom: 85px; padding-left: 44px; padding-right: 65px;">
                                                      <table width="100%" valign="top" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-padding-alt: 0; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">
                                                        <!--#### headline ####-->
                                                        <tbody><tr>
                                                          <td valign="top" style="text-size-adjust: 100%; padding-bottom: 17px; font-family: &quot;Public Sans&quot;, Arial, sans-serif; font-size: 38.7px; color: rgb(15, 15, 15);" data-bc-hook="static-block-text">
                                                            <div class="headline-heading" data-max-height="css" style="font-size: 100.0%; line-height: 110%;">
                                                              <span class="tinymce_style--dark" style="color: #be830e;">澳大利亚国立大学中国中心简报 （第八期）</span>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                        <!--#### //headline ####-->
                                                        <!--#### subheadline ####-->
                                                        <tr>
                                                          <td valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding-bottom: 22px; font-family: 'Public Sans', Arial, sans-serif; font-size: 14px; line-height: 22.4px; color: #0f0f0f; font-weight: 300;" data-bc-hook="static-block-text">
                                                            <!--<div data-max-line="12" style="font-size: 14px; line-height: 22.4px;">Hello 大家好，<br /><br />这是一期不得不出的简报，因为过去的四个月发生的故事多到分享不过来，后续还有一大波在路上，希望你正手捧着一杯茶或者澳白，轻松回到我们的频道。<br /><br />九月中，澳大利亚国立大学副校长Scott Pearsall先生刚刚完成了他的第一次中国访问，陪同他一起密集拜访合作伙伴的行程中，我深深感叹中国中心从成立至今有幸得到了多少同行、学生和家长的支持、爱护与信任。 中国中心自2017年4月成立以来已经八年有余，我们从一个人的办公桌发展到九位全职员工京沪两地的办公室。 在快速成长的同时，也见证了大学在中国工作的全面铺开，学校影响力不断扩大，在我们与您双向奔赴的同时，团队小伙伴收获了很多属于中国中心和她（他）们各自的高光时刻。&nbsp;<br /><br />今年暑假，我陪同17岁的儿子前往日本最东北的知床半岛&ldquo;探险&rdquo;，在无知无畏的两个人侥幸从熊口逃生之后也不禁自问，Gen-Z的成长恐怕不需要过来人的指点，他们无所畏惧的探索世界的精神才是未来社会需要的硬核技能。越来越多的高中生选择ANU就读本科，我想不只是排名的原因，安全优质的校园环境和住宿条件解除了对于海外独立生活的后顾之忧，在强大科研实力的加持下，ANU的六个学院提供的全覆盖本科课程以及多层级灵活学位模式都可以帮助学生在最短时间完成蜕变。来自40多个国家的260多所国际一流高校，作为ANU的全球合作伙伴，也期待学生参与交换和交流。牛顿说&ldquo;如果我看得更远，那是因为我站在巨人的肩膀上。&rdquo;<span class="tinymce_style--dark">ANU希望做你的巨人，托举我们的学生先人一步，走得更坚定更长远。&nbsp;</span><br /><br />伴随着地铁报站声，我今天有幸在上班路上听到ANU合作伙伴西交利物浦大学席酉民校长发起的&ldquo;寻找新时代教育家&rdquo;系列活动直播。这一期的主讲人更是我一直爱戴的原西安交通大学校长，现福耀科技大学王树国校长。本期题目更是深得我心，也是我一直努力想要寻找答案的问题 - 本质回归与未来重塑，教育的未来将何去何从。 两年半之前，ANU前校长、诺贝尔奖得主Brian Schmidt教授在2023年于北京举行的世界大学校长论坛上也聊到过类似话题。 王校长探讨了在这次千载难逢的新技术革命所处的新时代，自然科学、人文科学和社会科学到底归于何处，引人深思。ANU强大的人文与社会科学学院(CASS)也已经在这场变革中开始了他们新的探索。9月中由ANU与上海浦东图书馆联合举办的ANU科普展览已经正式开幕，欢迎大家线下观展，了解你耳熟但又不能详的学科到底在发生怎样的变化。&nbsp;<br /><br />在北半球丝丝凉意爬上枝头的时候，一年一度的堪培拉春日限定FLORAIDE花展目前正在盛放，欢迎大家安排说走就走的旅行，静谧内敛但不乏浪漫的学术之都欢迎各位的到来。&nbsp;<br /><br />本期内容太多不好厚此薄彼简单总结，请大家浏览内页，也祝愿各位充分享受双节假期，阖家幸福，轻松开启本年的最后一个季度！<br /><br />Love &amp; Peace&nbsp;<br /><br />Nancy<br />澳国立中国中心主任</div>-->
                                                            <div style="font-size: 14px; line-height: 22.4px;">Hello 大家好，<br><br>这是一期不得不出的简报，因为过去的四个月发生的故事多到分享不过来，后续还有一大波在路上，希望你正手捧着一杯茶或者澳白，轻松回到我们的频道。<br><br>九月中，澳大利亚国立大学副校长Scott Pearsall先生刚刚完成了他的第一次中国访问，陪同他一起密集拜访合作伙伴的行程中，我深深感叹中国中心从成立至今有幸得到了多少同行、学生和家长的支持、爱护与信任。 中国中心自2017年4月成立以来已经八年有余，我们从一个人的办公桌发展到九位全职员工京沪两地的办公室。 在快速成长的同时，也见证了大学在中国工作的全面铺开，学校影响力不断扩大，在我们与您双向奔赴的同时，团队小伙伴收获了很多属于中国中心和她（他）们各自的高光时刻。&nbsp;<br><br>今年暑假，我陪同17岁的儿子前往日本最东北的知床半岛“探险”，在无知无畏的两个人侥幸从熊口逃生之后也不禁自问，Gen-Z的成长恐怕不需要过来人的指点，他们无所畏惧的探索世界的精神才是未来社会需要的硬核技能。越来越多的高中生选择ANU就读本科，我想不只是排名的原因，安全优质的校园环境和住宿条件解除了对于海外独立生活的后顾之忧，在强大科研实力的加持下，ANU的六个学院提供的全覆盖本科课程以及多层级灵活学位模式都可以帮助学生在最短时间完成蜕变。来自40多个国家的260多所国际一流高校，作为ANU的全球合作伙伴，也期待学生参与交换和交流。牛顿说“如果我看得更远，那是因为我站在巨人的肩膀上。”<span class="tinymce_style--dark" style="color: rgb(190, 131, 14);">ANU希望做你的巨人，托举我们的学生先人一步，走得更坚定更长远。&nbsp;</span><br><br>伴随着地铁报站声，我今天有幸在上班路上听到ANU合作伙伴西交利物浦大学席酉民校长发起的“寻找新时代教育家”系列活动直播。这一期的主讲人更是我一直爱戴的原西安交通大学校长，现福耀科技大学王树国校长。本期题目更是深得我心，也是我一直努力想要寻找答案的问题 - 本质回归与未来重塑，教育的未来将何去何从。 两年半之前，ANU前校长、诺贝尔奖得主Brian Schmidt教授在2023年于北京举行的世界大学校长论坛上也聊到过类似话题。 王校长探讨了在这次千载难逢的新技术革命所处的新时代，自然科学、人文科学和社会科学到底归于何处，引人深思。ANU强大的人文与社会科学学院(CASS)也已经在这场变革中开始了他们新的探索。9月中由ANU与上海浦东图书馆联合举办的ANU科普展览已经正式开幕，欢迎大家线下观展，了解你耳熟但又不能详的学科到底在发生怎样的变化。&nbsp;<br><br>在北半球丝丝凉意爬上枝头的时候，一年一度的堪培拉春日限定FLORAIDE花展目前正在盛放，欢迎大家安排说走就走的旅行，静谧内敛但不乏浪漫的学术之都欢迎各位的到来。&nbsp;<br><br>本期内容太多不好厚此薄彼简单总结，请大家浏览内页，也祝愿各位充分享受双节假期，阖家幸福，轻松开启本年的最后一个季度！<br><br>Love &amp; Peace&nbsp;<br><br>Nancy<br>澳国立中国中心主任</div>
                                                          </td>
                                                        </tr>
                                                        <!--#### //subheadline ####-->
                                                        <!--#### cta button and cta button link ####-->
                                                        <tr>                    
                                                          <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-padding-alt: 0; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">
                                                              <tbody><tr>
                                                                <td class="header-cta" style="text-size-adjust: 100%; text-align: center; padding: 10px 14px; border-radius: 5px; font-family: &quot;Public Sans&quot;, Arial, sans-serif; font-size: 12px; line-height: 14.4px; color: rgb(255, 255, 246); text-decoration: none; background: rgb(0, 0, 0); font-weight: 300;" data-bc-hook="cta">
                                                                  <a href="" target="_blank" title="Call to Action" data-max-line="1" style="display: inline-block; font-family: &quot;Public Sans&quot;, Arial, sans-serif; font-size: 12px; line-height: 14.4px; color: rgb(255, 255, 246); text-transform: uppercase; font-weight: 300; text-decoration: none !important;">
                                                                    点击链接查看完整版
                                                                  </a>
                                                                </td>
                                                              </tr>
                                                            </tbody></table>
                                                          </td>
                                                        </tr>
                                                        <!--#### //cta button and cta button link ####-->
                                                      </tbody></table>
                                                    </td>
                                                    <!--#### //content ####-->
                                                  </tr>
                                                </tbody></table>
                                              </td>
                                            </tr>
                                            <!--#### //below logo line and content ####-->
                                          </tbody></table>
                                        </td>
                                      </tr>
                                    </tbody></table>
                                  </td> 
                                </tr>
                              <!--#### //HEADER WITHOUT COLAB LOGO ####-->

                            <!--#### //HEADER WITHOUT IMAGE ####-->




                            

                            
                            <!--#### INFOGRAPHIC VERTICAL ####-->
                            <tr data-bc-hook="block" data-bc-block-type="secondary" data-block-background-override="background-shade-1" style="background: rgb(245, 237, 222);">
                              <!--#### layout table ####-->
                              <td width="100%" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding-top: 44px; padding-bottom: 36px; padding-left: 83px; padding-right: 42px;">
                                <table width="100%" valign="top" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-padding-alt: 0; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">

                                  <!--Block Heading-->
                                  <tbody><tr>
                                    <td data-bc-hook="block-text" width="100%" valign="top" style="text-size-adjust: 100%; font-family: &quot;Public Sans&quot;, Arial, sans-serif; font-size: 28.8px; padding-bottom: 30px; color: rgb(15, 15, 15);">
                                      <span style="font-size: 28.8px; line-height: 34.56px;">2025年第三季度精彩瞬间</span>
                                    </td>
                                  </tr>
                                  <!--End Block Heading-->

                                  <tr>
                                    <td width="100%" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding-bottom: 40px;">
                                      <table width="100%" valign="top" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-padding-alt: 0; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">
                                        <tbody><tr>

                                          <!--#### Icon ####-->
                                          <td class="fullWidthBelow600 v-infographic" width="131" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 0;">

                                            <table width="90" height="90" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-padding-alt: 0; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">
                                              <tbody><tr>
                                                <td align="center" style="text-size-adjust: 100%; border-radius: 50%; background-size: cover; background-position: center center; background-repeat: no-repeat; background-image: url(&quot;https://files.outfit.io/media_library_items/276719/white-bg.png&quot;);" data-bc-hook="block-icon">

                                                    <img valign="center" src="https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/exports/attachments/047/342/496/original/_Infographic_%28Vertical%29_180x180_Icon.png?1759137179" height="90" width="90" data-image="https://files.outfit.io/media_library_items/665555/WechatIMG3124.jpeg" style="display: block; padding: 0; border: 0px;">
                                                    

                                                </td>
                                              </tr>
                                            </tbody></table>

                                          </td>
                                          <!--#### //Icon ####-->

                                          <!--#### Body copy ####-->
                                          <!-- DTB-6839 
                                          <td class="fullWidthBelow600 bodyCopy"
                                              valign="top" width="344"
                                              style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: 'Public Sans', Arial, sans-serif;"
                                              data-max-height="157">-->
                                          <td class="fullWidthBelow600 bodyCopy" valign="top" width="344" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: 'Public Sans', Arial, sans-serif;">

                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-padding-alt: 0; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">

                                              <!--Heading-->
                                              <tbody><tr>
                                                <td data-bc-hook="block-text" width="100%" valign="top" style="text-size-adjust: 100%; font-family: &quot;Public Sans&quot;, Arial, sans-serif; font-size: 28.8px; padding-bottom: 10px; color: rgb(15, 15, 15);">
                                                  <span style="font-size: 28.8px; line-height: 34.56px;">副校长Scott Pearsall先生中国行：深化合作，共育未来领袖</span>
                                                </td>
                                              </tr>
                                              <!-- End Heading-->

                                              <!--Body Copy-->
                                              <tr>
                                                <td data-bc-hook="block-text" width="100%" style="text-size-adjust: 100%; font-family: &quot;Public Sans&quot;, Arial, sans-serif; font-size: 13.9px; line-height: 21.54px; font-weight: 300; color: rgb(15, 15, 15);">2025年9月，澳大利亚国立大学副校长(Pro Vice-Chancellor, International &amp; Future Students) Mr Scott Pearsall先生首次踏足中国，开启为期一周的中国访问行程，先后走访大连、北京与上海，与来自高等院校、中学、企业、政府机构、社交媒体平台以及中介合作伙伴深入交流，共同探讨未来在教育、科研与国际化人才培养方面的合作路径。<br><br><span class="tinymce_style--dark" style="color: #0f0f0f; font-size: 13.9px; line-height: 21.54px;"><strong>首站大连：共庆10年合作里程碑，展望协同新篇章&nbsp;🎉</strong></span><br><br>9月12日，Scott Pearsall副校长抵达大连，出席澳大利亚国立大学与东北财经大学合作十周年庆典，并在大会致辞中回顾双方在过去十年中所取得的合作成果，特别是在联合学位项目、学术交流等方面的突破。他表示，未来ANU将继续加强与东北财经大学在学科建设、研究协同与师资互动等领域的深度合作，致力于共同培养具备全球胜任力的下一代商业与经济领域领袖。ANU代表团与东北财经大学校领导以及我们的长期合作伙伴澳洲会计师公会、培生集团以及校友代表亲切见面。&nbsp;<br><br><strong>北京站：战略对话，强化政府与高校网络</strong><br><br>在京期间，Scott副校长与澳大利亚驻华大使吉思德阁下以及教育副参赞Veronica Walker女士举行会谈，期待澳大利亚政府机构可以持续支持澳洲高等教育行业在中国长期稳定发展。<br><br>同时，与<strong>北京大学、北京外国语大学</strong>等顶尖学府开展交流，进一步夯实澳国立在中国高等教育领域的合作基础。<br><br><strong>上海站：从小红书总部、中国中学合作举措到企业闭门会议，链接创新生态，赋能学生成长</strong><br><br>在上海，Scott副校长首先参观了中国社交媒体平台代表小红书（Xiaohongshu）总部，深入了解中国年轻一代的内容偏好与高校品牌传播趋势，并特别为ANU小红书粉丝录制视频互动。<br>（Ps: 他还购买了小红书官方IP小红薯挂件🍠。）<br><br>随后，他出席了澳大利亚国立大学中国中学校长午餐会与颁奖典礼。中国中心主任Nancy Yu女士在活动中回顾了ANU与中国顶尖高中的合作成果，并分享未来更多面向国际高中的教育举措。感谢以下高中校长或代表的大力支持：上海民办包玉刚实验学校、上海星河湾双语学校、上海德威外籍人员子女学校（浦东）、UWC常熟世界联合学院、WLSA Shanghai Academy等合作高中。<br><br>当天，Scott副校长还实地访问了上海惠灵顿外籍子女学校（Wellington College International Shanghai）与上海浦东新区民办惠立学校（Hiba Academy Shanghai），分别与两校校长：Dr Charles Debieux与Ms Laura Ge展开交流，<strong>探讨中学与大学在学生过渡、科研启蒙、国际理解教育等方面的合作模式</strong>。同时，他还为惠立的高中学生与家长主持一场以“Study Law at ANU”为主题的互动讲座，深入介绍学习法律的建议与ANU能给学生的支持体系，获得积极互动。<br><br>在上海期间，Scott副校长还出席了ANU上海校友活动，感谢当地校友在毕业后仍积极投身于校友网络建设与资源共享，并强调校友在高校国际化发展中的重要角色。<br><br>访问最后一日，副校长拜访了澳大利亚驻沪总领事馆，与总领事John Williams先生、副总领事Chelsea Porter女士及澳大利亚贸易投资委员会大中华区教育负责人Stephanie Smith女士举行会谈，共商促进澳中高等教育与产业之间可能合作的措施。<br><br>当日午间，他还与知名企业代表举行闭门交流午餐会，探讨如何<strong>进一步支持ANU中国毕业生的就业与职业发展</strong>。<br><br>此次为期一周的中国访问标志着澳大利亚国立大学在与中国的国际合作层面又一重要里程碑。通过多方合作机构深入对话，巩固了在中国的战略伙伴关系，更以实际行动诠释了<strong>“以学生为中心，培养为未来解决问题的学者”</strong>的大学发展愿景。<br><br>澳大利亚国立大学将继续致力于在教育创新、科研合作与国际交流领域引领全球，为培养具有全球竞争力的优秀学子提供最具前瞻性的支持。</td>
                                              </tr>
                                              <!--//Body Copy-->

                                            </tbody></table>

                                          </td>

                                          <!--#### //Body copy ####-->
                                        </tr>
                                      </tbody></table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td width="100%" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding-bottom: 40px;">
                                      <table width="100%" valign="top" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-padding-alt: 0; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">
                                        <tbody><tr>

                                          <!--#### Icon ####-->
                                          <td class="fullWidthBelow600 v-infographic" width="131" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 0;">

                                            <table width="90" height="90" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-padding-alt: 0; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">
                                              <tbody><tr>
                                                <td align="center" style="text-size-adjust: 100%; border-radius: 50%; background-size: cover; background-position: center center; background-repeat: no-repeat; background-image: url(&quot;https://files.outfit.io/media_library_items/276719/white-bg.png&quot;);" data-bc-hook="block-icon">

                                                    <img valign="center" src="https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/exports/attachments/047/342/505/original/_Infographic_%28Vertical%29_180x180_Icon.png?1759137180" height="90" width="90" data-image="https://files.outfit.io/media_library_items/665554/WechatIMG12898.jpeg" style="display: block; padding: 0; border: 0px;">
                                                    

                                                </td>
                                              </tr>
                                            </tbody></table>

                                          </td>
                                          <!--#### //Icon ####-->

                                          <!--#### Body copy ####-->
                                          <!-- DTB-6839 
                                          <td class="fullWidthBelow600 bodyCopy"
                                              valign="top" width="344"
                                              style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: 'Public Sans', Arial, sans-serif;"
                                              data-max-height="157">-->
                                          <td class="fullWidthBelow600 bodyCopy" valign="top" width="344" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: 'Public Sans', Arial, sans-serif;">

                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-padding-alt: 0; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">

                                              <!--Heading-->
                                              <tbody><tr>
                                                <td data-bc-hook="block-text" width="100%" valign="top" style="text-size-adjust: 100%; font-family: &quot;Public Sans&quot;, Arial, sans-serif; font-size: 28.8px; padding-bottom: 10px; color: rgb(15, 15, 15);">
                                                  <span style="font-size: 28.8px; line-height: 34.56px;">中国中心亮相2025年服贸会澳大利亚国家馆</span>
                                                </td>
                                              </tr>
                                              <!-- End Heading-->

                                              <!--Body Copy-->
                                              <tr>
                                                <td data-bc-hook="block-text" width="100%" style="text-size-adjust: 100%; font-family: &quot;Public Sans&quot;, Arial, sans-serif; font-size: 13.9px; line-height: 21.54px; font-weight: 300; color: rgb(15, 15, 15);"><br>澳大利亚国立大学中国中心受邀参与2025年中国国际服务贸易交易会（简称服贸会）澳大利亚国家馆。<br><br>在开幕仪式中，中国中心主任Nancy YU女士代表ANU接受来自全球高校（中国）职业发展联盟颁发的<strong>雇主最认可大学</strong>奖杯。中国中心战略合作官员王兴艳女士分享了澳国立在绿色科研、校园减碳实践与气候人才培养方面的领先成果，围绕“2030零碳”目标，介绍了大学如何通过前沿课程设置、跨学科研究及ANU独特优势，培养学生应对全球气候挑战的实战能力，彰显了澳国立作为环境领域全球领导者的教育担当💚。<br><br>绿色没有终点，让复杂的地球回归它原本的节奏🐳。</td>
                                              </tr>
                                              <!--//Body Copy-->

                                            </tbody></table>

                                          </td>

                                          <!--#### //Body copy ####-->
                                        </tr>
                                      </tbody></table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td width="100%" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding-bottom: 40px;">
                                      <table width="100%" valign="top" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-padding-alt: 0; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">
                                        <tbody><tr>

                                          <!--#### Icon ####-->
                                          <td class="fullWidthBelow600 v-infographic" width="131" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 0;">

                                            <table width="90" height="90" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-padding-alt: 0; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">
                                              <tbody><tr>
                                                <td align="center" style="text-size-adjust: 100%; border-radius: 50%; background-size: cover; background-position: center center; background-repeat: no-repeat; background-image: url(&quot;https://files.outfit.io/media_library_items/276719/white-bg.png&quot;);" data-bc-hook="block-icon">

                                                    <img valign="center" src="https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/exports/attachments/047/342/507/original/_Infographic_%28Vertical%29_180x180_Icon.png?1759137180" height="90" width="90" data-image="https://files.outfit.io/media_library_items/665552/WechatIMG3122.jpeg" style="display: block; padding: 0; border: 0px;">
                                                    

                                                </td>
                                              </tr>
                                            </tbody></table>

                                          </td>
                                          <!--#### //Icon ####-->

                                          <!--#### Body copy ####-->
                                          <!-- DTB-6839 
                                          <td class="fullWidthBelow600 bodyCopy"
                                              valign="top" width="344"
                                              style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: 'Public Sans', Arial, sans-serif;"
                                              data-max-height="157">-->
                                          <td class="fullWidthBelow600 bodyCopy" valign="top" width="344" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: 'Public Sans', Arial, sans-serif;">

                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-padding-alt: 0; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">

                                              <!--Heading-->
                                              <tbody><tr>
                                                <td data-bc-hook="block-text" width="100%" valign="top" style="text-size-adjust: 100%; font-family: &quot;Public Sans&quot;, Arial, sans-serif; font-size: 28.8px; padding-bottom: 10px; color: rgb(15, 15, 15);">
                                                  <span style="font-size: 28.8px; line-height: 34.56px;">双城联动：澳国立人文社科与天文科普展同步启幕</span>
                                                </td>
                                              </tr>
                                              <!-- End Heading-->

                                              <!--Body Copy-->
                                              <tr>
                                                <td data-bc-hook="block-text" width="100%" style="text-size-adjust: 100%; font-family: &quot;Public Sans&quot;, Arial, sans-serif; font-size: 13.9px; line-height: 21.54px; font-weight: 300; color: rgb(15, 15, 15);"><br><span class="tinymce_style--light" style="font-size: 13.9px; line-height: 21.54px;"><strong><span class="tinymce_style--dark" style="color: #0f0f0f; font-size: 13.9px; line-height: 21.54px;">📖 ANU科普展览落地上海浦东图书馆</span></strong></span><br><br>2025年9月，由澳国立中国中心、澳国立人文与社科学院及上海浦东图书馆联合合作的科普展览正式对公众开放。<strong>本次展览是澳国立顶尖人文社科资源面向中国公众的一次集中展示，通过生动的科研故事与创新成果，深入浅出地介绍了从考古学、人类学等学科到双学位合作项目等多个领域，有力诠释了人文社科在当代社会的核心价值与旺盛生命力。</strong><br><br>展览不仅吸引了大量上海市民参观，更获得了教育界同行的广泛关注。作为后续计划，本展览将于近期巡展至上海德威外籍人员子女学校（浦东）。我们欢迎更多合作高中预约展出，共同推动跨学科通识教育的交流与创新。如有意向请联系 Wendy, Email: wanlin.wang@anu.edu.au&nbsp;<br><br><strong><span class="tinymce_style--dark" style="color: #0f0f0f; font-size: 13.9px; line-height: 21.54px;">🌠 南半球天文巡展北上长春<br><br></span></strong><span class="tinymce_style--dark" style="color: #0f0f0f; font-size: 13.9px; line-height: 21.54px;">2025年8月，澳大利亚国立大学“南半球天文展览”在东北师范大学与吉林省自然博物馆的联合支持下，于长春市顺利开展。<br><br>本次展览继在澳大利亚使领馆及北京上海十余所高中成功举办后，首次进入东北地区，进一步拓展了澳国立科学普及与公众教育的区域影响力。</span><strong><span class="tinymce_style--dark" style="color: #0f0f0f; font-size: 13.9px; line-height: 21.54px;"><br></span></strong></td>
                                              </tr>
                                              <!--//Body Copy-->

                                            </tbody></table>

                                          </td>

                                          <!--#### //Body copy ####-->
                                        </tr>
                                      </tbody></table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td width="100%" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding-bottom: 40px;">
                                      <table width="100%" valign="top" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-padding-alt: 0; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">
                                        <tbody><tr>

                                          <!--#### Icon ####-->
                                          <td class="fullWidthBelow600 v-infographic" width="131" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 0;">

                                            <table width="90" height="90" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-padding-alt: 0; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">
                                              <tbody><tr>
                                                <td align="center" style="text-size-adjust: 100%; border-radius: 50%; background-size: cover; background-position: center center; background-repeat: no-repeat; background-image: url(&quot;https://files.outfit.io/media_library_items/276719/white-bg.png&quot;);" data-bc-hook="block-icon">

                                                    <img valign="center" src="https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/exports/attachments/047/342/509/original/_Infographic_%28Vertical%29_180x180_Icon.png?1759137181" height="90" width="90" data-image="https://files.outfit.io/media_library_items/542236/14122022-afternoons_Graduations_-5949.jpg" style="display: block; padding: 0; border: 0px;">
                                                    

                                                </td>
                                              </tr>
                                            </tbody></table>

                                          </td>
                                          <!--#### //Icon ####-->

                                          <!--#### Body copy ####-->
                                          <!-- DTB-6839 
                                          <td class="fullWidthBelow600 bodyCopy"
                                              valign="top" width="344"
                                              style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: 'Public Sans', Arial, sans-serif;"
                                              data-max-height="157">-->
                                          <td class="fullWidthBelow600 bodyCopy" valign="top" width="344" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: 'Public Sans', Arial, sans-serif;">

                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-padding-alt: 0; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">

                                              <!--Heading-->
                                              <tbody><tr>
                                                <td data-bc-hook="block-text" width="100%" valign="top" style="text-size-adjust: 100%; font-family: &quot;Public Sans&quot;, Arial, sans-serif; font-size: 28.8px; padding-bottom: 10px; color: rgb(15, 15, 15);">
                                                  <span style="font-size: 28.8px; line-height: 34.56px;">定格盛夏，澳国立北上毕业拍摄圆满收官 🎬</span>
                                                </td>
                                              </tr>
                                              <!-- End Heading-->

                                              <!--Body Copy-->
                                              <tr>
                                                <td data-bc-hook="block-text" width="100%" style="text-size-adjust: 100%; font-family: &quot;Public Sans&quot;, Arial, sans-serif; font-size: 13.9px; line-height: 21.54px; font-weight: 300; color: rgb(15, 15, 15);"><br>2025年7月，澳大利亚国立大学中国中心在北京、上海为2025届新晋校友及往届校友举办毕业照拍摄活动，共吸引数百名校友及家人参与，定格珍贵时刻。<br><br>澳国立始终重视学生的毕业仪式感与校友联结，此次活动旨在让每一位校友无论身处何地，都能感受到母校的持续关怀。毕业是校友身份的新起点，澳国立已经发布了<a style="color: #0e0f0f;" href="https://mp.weixin.qq.com/s/DGWlqF8bnOZhLO1qIxEMLQ">“ANUer硬核校友福利”</a>以及更多后续校友活动，共同延续澳国立社群的力量。</td>
                                              </tr>
                                              <!--//Body Copy-->

                                            </tbody></table>

                                          </td>

                                          <!--#### //Body copy ####-->
                                        </tr>
                                      </tbody></table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td width="100%" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding-bottom: 40px;">
                                      <table width="100%" valign="top" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-padding-alt: 0; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">
                                        <tbody><tr>

                                          <!--#### Icon ####-->
                                          <td class="fullWidthBelow600 v-infographic" width="131" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 0;">

                                            <table width="90" height="90" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-padding-alt: 0; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">
                                              <tbody><tr>
                                                <td align="center" style="text-size-adjust: 100%; border-radius: 50%; background-size: cover; background-position: center center; background-repeat: no-repeat; background-image: url(&quot;https://files.outfit.io/media_library_items/276719/white-bg.png&quot;);" data-bc-hook="block-icon">

                                                    <img valign="center" src="https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/exports/attachments/047/342/510/original/_Infographic_%28Vertical%29_180x180_Icon.png?1759137182" height="90" width="90" data-image="https://files.outfit.io/media_library_items/665556/WechatIMG3127.jpeg" style="display: block; padding: 0; border: 0px;">
                                                    

                                                </td>
                                              </tr>
                                            </tbody></table>

                                          </td>
                                          <!--#### //Icon ####-->

                                          <!--#### Body copy ####-->
                                          <!-- DTB-6839 
                                          <td class="fullWidthBelow600 bodyCopy"
                                              valign="top" width="344"
                                              style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: 'Public Sans', Arial, sans-serif;"
                                              data-max-height="157">-->
                                          <td class="fullWidthBelow600 bodyCopy" valign="top" width="344" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: 'Public Sans', Arial, sans-serif;">

                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-padding-alt: 0; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">

                                              <!--Heading-->
                                              <tbody><tr>
                                                <td data-bc-hook="block-text" width="100%" valign="top" style="text-size-adjust: 100%; font-family: &quot;Public Sans&quot;, Arial, sans-serif; font-size: 28.8px; padding-bottom: 10px; color: rgb(15, 15, 15);">
                                                  <span style="font-size: 28.8px; line-height: 34.56px;">正式启动「ANU Knows」线上问答，以科学回应世界好奇</span>
                                                </td>
                                              </tr>
                                              <!-- End Heading-->

                                              <!--Body Copy-->
                                              <tr>
                                                <td data-bc-hook="block-text" width="100%" style="text-size-adjust: 100%; font-family: &quot;Public Sans&quot;, Arial, sans-serif; font-size: 13.9px; line-height: 21.54px; font-weight: 300; color: rgb(15, 15, 15);"><br>2025年8月，澳国立中国中心首次推出官方互动问答系列活动：家人们，谁懂啊？（英文：ANU Knows!）邀请所有人，包括网友可以通过澳国立小红书官方平台发出的帖子下提出各类问题，涵盖量子物理、星系演化、文明进程乃至人类意识等多元领域。<br><br>澳国立教授团队从留言中精选问题进行专业视频解答，展现大学“以真知回应世界”的学术担当。我们坚信真理无界，探索不止，诚邀更多参与者加入提问行列—任何你不知道的，ANU Knows！<br><br>你也有疑问❓ 请<a style="color: #0e0f0f;" href="家人们，谁懂啊？%20📃请在评论区也留下你对这个世界的...%20http:/xhslink.com/o/5om55i1RQ8H%20%20复制后打开【小红书】查看笔记！">点击链接提问</a>&nbsp;❕</td>
                                              </tr>
                                              <!--//Body Copy-->

                                            </tbody></table>

                                          </td>

                                          <!--#### //Body copy ####-->
                                        </tr>
                                      </tbody></table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td width="100%" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding-bottom: 40px;">
                                      <table width="100%" valign="top" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-padding-alt: 0; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">
                                        <tbody><tr>

                                          <!--#### Icon ####-->
                                          <td class="fullWidthBelow600 v-infographic" width="131" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 0;">

                                            <table width="90" height="90" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-padding-alt: 0; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">
                                              <tbody><tr>
                                                <td align="center" style="text-size-adjust: 100%; border-radius: 50%; background-size: cover; background-position: center center; background-repeat: no-repeat; background-image: url(&quot;https://files.outfit.io/media_library_items/276719/white-bg.png&quot;);" data-bc-hook="block-icon">

                                                    <img valign="center" src="https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/exports/attachments/047/342/511/original/_Infographic_%28Vertical%29_180x180_Icon.png?1759137183" height="90" width="90" data-image="https://files.outfit.io/media_library_items/665881/31541758793219_.pic_hd.jpg" style="display: block; padding: 0; border: 0px;">
                                                    

                                                </td>
                                              </tr>
                                            </tbody></table>

                                          </td>
                                          <!--#### //Icon ####-->

                                          <!--#### Body copy ####-->
                                          <!-- DTB-6839 
                                          <td class="fullWidthBelow600 bodyCopy"
                                              valign="top" width="344"
                                              style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: 'Public Sans', Arial, sans-serif;"
                                              data-max-height="157">-->
                                          <td class="fullWidthBelow600 bodyCopy" valign="top" width="344" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: 'Public Sans', Arial, sans-serif;">

                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-padding-alt: 0; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">

                                              <!--Heading-->
                                              <tbody><tr>
                                                <td data-bc-hook="block-text" width="100%" valign="top" style="text-size-adjust: 100%; font-family: &quot;Public Sans&quot;, Arial, sans-serif; font-size: 28.8px; padding-bottom: 10px; color: rgb(15, 15, 15);">
                                                  <span style="font-size: 28.8px; line-height: 34.56px;">教授团走访江浙沪，深化区域合作与跨文化理解</span>
                                                </td>
                                              </tr>
                                              <!-- End Heading-->

                                              <!--Body Copy-->
                                              <tr>
                                                <td data-bc-hook="block-text" width="100%" style="text-size-adjust: 100%; font-family: &quot;Public Sans&quot;, Arial, sans-serif; font-size: 13.9px; line-height: 21.54px; font-weight: 300; color: rgb(15, 15, 15);"><br>八月底，在澳中基金会的大力支持下，澳大利亚国立大学全球中华研究中心主任Ben Hillman教授率领由ANU不同院系的教授组成的代表团，对江苏、浙江及上海进行了为期一周的深度调研。代表团此行旨在实地考察长三角地区的高等教育机构、高科技企业、在华国际组织及校友网络，全面了解区域发展动态与合作机遇。<br><br>通过此次访问，ANU教授团深入接触了中国在科技创新、高等教育与社会治理等方面的最新实践，为今后在校园内更全面、客观地开展与中国相关的教学与研究工作奠定了坚实基础。</td>
                                              </tr>
                                              <!--//Body Copy-->

                                            </tbody></table>

                                          </td>

                                          <!--#### //Body copy ####-->
                                        </tr>
                                      </tbody></table>
                                    </td>
                                  </tr>
                                </tbody></table>
                              </td>
                              <!--#### //layout table ####-->
                            </tr>
                            <!--#### //INFOGRAPHIC VERTICAL ####-->


                          





                          
                          	
                  
                            

                            <tr data-bc-hook="block" data-bc-block-type="primary" data-block-background-override="none" style="background: rgb(255, 255, 255);">
                              <td style="padding: 0; padding: 0 !important;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-padding-alt: 0; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">
                                  <!--#### Heading ####-->
                                   <tbody><tr>
                                    <td width="100%" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding-top: 40px; padding-bottom: 15px; padding-left: 40px; padding-right: 40px;">
                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-padding-alt: 0; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">
                                        <tbody><tr>
                                          <td data-bc-hook="block-text" width="100%" valign="top" style="text-size-adjust: 100%; padding-bottom: 10px; font-family: &quot;Public Sans&quot;, Arial, sans-serif; font-size: 28.8px; color: rgb(15, 15, 15);">
                                            <span style="font-size: 28.8px; line-height: 34.56px;"><span class="tinymce_style--dark" style="color: #be830e; font-size: 28.8px; line-height: 34.56px;">🏆 堪培拉荣登全球生活质量第一城市</span></span>
                                          </td>
                                        </tr>
                                      </tbody></table>
                                    </td>
                                  </tr>
                                  <!--#### //Heading ####-->

                                  <!--#### FEATURE IMAGE ####-->
                                  <tr>  
                                    <td class="feature-image-parent" width="100%" valign="top" height="400px" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; width: 100%; font-size: 0; padding: 0; padding: 0 !important; height:400px;">
                                      <img class="feature-image" src="https://files.outfit.io/media_library_items/665664/qol%2520banner_0.jpg" width="600" height="400px" style="object-fit: cover; width: 100%; height: 400px">
                                    </td> 
                                  </tr>
                                  <!--#### //FEATURE IMAGE ####-->

                                  <!--#### Caption ####-->
                                   <tr>
                                    <td width="100%" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding-top: 40px; padding-bottom: 15px; padding-left: 40px; padding-right: 40px;">
                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-padding-alt: 0; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">
                                        <tbody><tr>
                                          <td data-bc-hook="block-text" width="100%" valign="top" style="text-size-adjust: 100%; padding-bottom: 23px; font-family: &quot;Public Sans&quot;, Arial, sans-serif; font-size: 13.9px; line-height: 22.24px; font-weight: 300; color: rgb(15, 15, 15);"><a style="color: #0e0f0f;" href="https://study.anu.edu.au/stories/why-canberra-best-city-world-quality-life"><strong>📢 It’s official.&nbsp;</strong></a><br><br>澳大利亚国立大学所在城市-澳大利亚首都堪培拉，根据牛津经济研究院发布的《2025年全球城市生活质量指数》，澳大利亚首都堪培拉在安全、住房、收入、文化资源与幸福感等维度的综合评估中位列<strong><span class="tinymce_style--dark" style="color: #be830e; font-size: 13.9px; line-height: 22.24px;">全球第一</span></strong>。该报告覆盖全球1000余座城市，堪培拉在<span class="tinymce_style--dark" style="color: #be830e; font-size: 13.9px; line-height: 22.24px;">人均收入、收入平等、住房可负担性及平均寿命</span>四项核心指标中均居全澳首位。<br><br>不仅如此，堪培拉在澳大利亚🇦🇺城市中表现突出，<span class="tinymce_style--dark" style="color: #be830e; font-size: 13.9px; line-height: 22.24px;">在六大核心指标中的四项稳居<strong>全国第一</strong>：人均收入、收入平等、住房支出与平均寿命</span>。这意味着堪培拉不仅是一座宜居城市，更是一座为学生和年轻一代成长与发展提供最佳条件的学习之都。对于国际学生而言，堪培拉的优势体现在方方面面：<br><br><strong>🏃优越的生活品质：</strong> 堪培拉为学生提供了一个安全、便捷且充满活力的生活环境。其住房压力低于悉尼与墨尔本，通勤高效，且自然景观与城市生活无缝融合。<br><br><strong>💻 独特的职业平台：</strong> 作为澳大利亚的政治、文化与科研中心，堪培拉汇聚了众多使馆、国家机构与顶尖研究中心，为ANU学生提供了独特的实习与就业机会。<br><br><strong>🌊 包容的社区环境：</strong> 堪培拉拥有全澳最高的就业率以及强大的多元文化氛围—约四分之一的居民出生于海外，这确保了国际学生能够迅速融入并找到归属感。<br><br>作为澳大利亚国立大学（ANU）的所在地，堪培拉不仅拥有<span class="tinymce_style--dark" style="color: rgb(190, 131, 14); font-size: 13.9px; line-height: 22.24px;">顶尖的学术资源与研究氛围</span>，更以全球第一的生活质量为学生创造了最优学习与生活环境。<br><br>ANU和堪培拉都已准备好，欢迎你来开启属于自己的精彩大学旅程。🛫️</td>
                                        </tr>
                                      </tbody></table>
                                    </td>
                                  </tr>
                                  <!--#### //caption ####-->
                                </tbody></table>
                              </td>
                            </tr>

                          





                          
                          	
                  
                            


                          





                          
                          	
                  
                            


                          
                            <!--#### 2 COLUMN ARTICLE ####-->
                            <tr data-bc-hook="block" data-bc-block-type="primary" data-block-background-override="none" style="background: rgb(245, 237, 222);">
                              <td class="twoColumnArticle" width="100%" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding-top: 57px; padding-bottom: 13px; padding-left: 40px; padding-right: 60px;">
                                <table valign="top" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-padding-alt: 0; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">

                                  <!--Block Heading-->
                                  <tbody><tr>
                                    <td data-bc-hook="block-text" width="100%" valign="top" style="text-size-adjust: 100%; font-family: &quot;Public Sans&quot;, Arial, sans-serif; font-size: 28.8px; padding-bottom: 30px; color: rgb(15, 15, 15);">
                                      <span style="font-size: 28.8px; line-height: 34.56px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;堪培拉校园动态</span>
                                    </td>
                                  </tr>
                                  <!--End Block Heading-->

                                  <tr>
                                    <td width="100%" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding-bottom: 46px;">
                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-padding-alt: 0; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">
                                        <tbody><tr>
                                          <!--#### First Column ####-->
                                          <td class="fullWidthBelow600" valign="top" width="240" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; vertical-align: top;">
                                            <table valign="top" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-padding-alt: 0; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">
                                              <!--#### Article 1 Image ####-->
                                              <tbody><tr>
                                                <td valign="top" width="240" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding-bottom: 21px;">
                                                    <img src="https://files.outfit.io/media_library_items/665665/WechatIMG3140.jpeg" width="240" height="153" style="display: block; padding: 0; border: 0px;">
                                                </td>
                                              </tr>
                                              
                                              
                                              <!--#### //Article 1 Image ####-->
                                              <!--#### Article 1 Body Copy ####-->
                                              <tr>
                                                <td width="240" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: 'Public Sans', Arial, sans-serif; font-size: 13.9px; line-height: 22.24px;">

                                                  <table width="240" valign="top" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-padding-alt: 0; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">

                                                    <!--Heading-->
                                                    <tbody><tr>
                                                      <td data-bc-hook="block-text" width="100%" valign="top" style="text-size-adjust: 100%; font-family: &quot;Public Sans&quot;, Arial, sans-serif; font-size: 28.8px; padding-bottom: 10px; color: rgb(15, 15, 15);">
                                                        <div style="font-size: 100%; line-height: 120%;">2026年国际学生新生录取总量上调至29.5万人</div>
                                                      </td>
                                                    </tr>
                                                    <!--//Heading-->

                                                    <!--Body Copy-->
                                                    <tr>  
                                                      <td data-bc-hook="block-text" width="100%" valign="top" style="text-size-adjust: 100%; font-family: &quot;Public Sans&quot;, Arial, sans-serif; font-size: 13.9px; line-height: 22.24px; font-weight: 300; color: rgb(15, 15, 15);">
                                                        <br>近日，澳大利亚政府正式宣布了2026年国家招生规划(National Planning Level, 简称NPL)。规划显示，2026年澳大利亚将国际学生新生录取总量设定为29.5万人，较2025年新增2.5万个国际学生新生名额。<br><br>NPL是澳大利亚政府为管理国际学生招生规模而设立的政策，为国际教育行业提供稳定的发展环境，确保澳大利亚国际教育部门保持强劲韧性、卓越品质和全球竞争力。<br><br><a style="color: #0e0f0f;" href="https://mp.weixin.qq.com/s/mM74BPk5N0izT3ydVs1Wrw">点击链接</a>，查看原文。文章来源：澳大利亚政府教育资讯
                                                      </td>
                                                    </tr>
                                                    <!--//Body Copy-->

                                                  </tbody></table>
                                                </td>
                                              </tr>
                                              <!--#### //Article 1 Body Copy ####-->
                                            </tbody></table>
                                          </td>
                                          <!--#### //First Column ####-->
                                          <!--#### Divider ####-->
                                          <td class="fullWidthBelow600" width="20" valign="top" style="vertical-align: top;">
                                            <table width="20" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-padding-alt: 0; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;"></table>
                                          </td>
                                          <!--#### //Divider ####-->
                                          <!--#### Second Column ####-->
                                          <td class="fullWidthBelow600 mt25Below600" valign="top" width="240" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; vertical-align: top;">
                                            <table width="100%" valign="top" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-padding-alt: 0; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">
                                              <!--#### Article 2 Image ####-->
                                              <tbody><tr>
                                                <td width="240" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding-bottom: 21px;">
                                                    <img src="https://files.outfit.io/media_library_items/665666/WechatIMG3141.jpeg" width="240" height="153" style="display: block; padding: 0; border: 0px;">
                                                </td>
                                              </tr>
                                              <!--#### //Article 2 Image ####-->
                                              
                                              
                                              
                                              <!--#### Article 2 Body Copy ####-->
                                              <tr>
                                                <td width="240" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: 'Public Sans', Arial, sans-serif; font-size: 13.9px; line-height: 22.24px;">
                                                  <table width="240" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-padding-alt: 0; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">
                                                    <!--Heading-->
                                                    <tbody><tr>
                                                      <td data-bc-hook="block-text" width="100%" valign="top" style="text-size-adjust: 100%; font-family: &quot;Public Sans&quot;, Arial, sans-serif; font-size: 28.8px; padding-bottom: 10px; color: rgb(15, 15, 15);">
                                                        <div style="font-size: 100%; line-height: 120%;">澳国立Kambri学者计划获5000万澳元永久捐赠，助力原住民教育发展</div>
                                                      </td>
                                                    </tr>
                                                    <!--//Heading-->

                                                    <!--Body Copy-->
                                                    <tr>  
                                                      <td data-bc-hook="block-text" width="100%" valign="top" style="text-size-adjust: 100%; font-family: &quot;Public Sans&quot;, Arial, sans-serif; font-size: 13.9px; line-height: 22.24px; font-weight: 300; color: rgb(15, 15, 15);">
                                                        澳大利亚国立大学代理校长Rebekah教授宣布，Kambri学者计划已成功筹集5000万澳元永久性捐赠基金，成为该校支持原住民学生教育的重要里程碑。该基金得益于Gibbon基金会1633万澳元的里程碑式捐赠，以及过去五年众多捐助者的持续支持，并由大学提供等额配捐。<br><br>自2020年启动以来，该计划已资助82名原住民本科生，通过经济援助与Tjabal原住民高等教育中心的全方位支持，为澳大利亚培养下一代原住民领袖。这一成就凝聚了所有参与者的共同努力，彰显澳国立对<strong>推动教育公平与社会包容</strong>的坚定承诺。
                                                      </td>
                                                    </tr>
                                                  </tbody></table>
                                                </td>
                                              </tr>
                                              <!--#### //Article 2 Body Copy ####-->
                                            </tbody></table>
                                          </td>
                                          <!--#### //Second Column ####-->
                                        </tr>
                                      </tbody></table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td width="100%" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding-bottom: 46px;">
                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-padding-alt: 0; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">
                                        <tbody><tr>
                                          <!--#### First Column ####-->
                                          <td class="fullWidthBelow600" valign="top" width="240" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; vertical-align: top;">
                                            <table valign="top" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-padding-alt: 0; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">
                                              <!--#### Article 1 Image ####-->
                                              <tbody><tr>
                                                <td valign="top" width="240" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding-bottom: 21px;">
                                                    <img src="https://files.outfit.io/media_library_items/52092/35440211560_0ff3dfed18_o.jpg" width="240" height="153" style="display: block; padding: 0; border: 0px;">
                                                </td>
                                              </tr>
                                              
                                              
                                              <!--#### //Article 1 Image ####-->
                                              <!--#### Article 1 Body Copy ####-->
                                              <tr>
                                                <td width="240" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: 'Public Sans', Arial, sans-serif; font-size: 13.9px; line-height: 22.24px;">

                                                  <table width="240" valign="top" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-padding-alt: 0; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">

                                                    <!--Heading-->
                                                    <tbody><tr>
                                                      <td data-bc-hook="block-text" width="100%" valign="top" style="text-size-adjust: 100%; font-family: &quot;Public Sans&quot;, Arial, sans-serif; font-size: 28.8px; padding-bottom: 10px; color: rgb(15, 15, 15);">
                                                        <div style="font-size: 100%; line-height: 120%;">2026年起，接受AP成绩作为本科直录标准</div>
                                                      </td>
                                                    </tr>
                                                    <!--//Heading-->

                                                    <!--Body Copy-->
                                                    <tr>  
                                                      <td data-bc-hook="block-text" width="100%" valign="top" style="text-size-adjust: 100%; font-family: &quot;Public Sans&quot;, Arial, sans-serif; font-size: 13.9px; line-height: 22.24px; font-weight: 300; color: rgb(15, 15, 15);">
                                                        <br>自2026年第一学期起，ANU正式接受美国大学先修课程（Advanced Placement，简称AP）成绩作为本科课程的直接入学途径。<br><br>此举将为持有AP成绩的全球高中生，特别是中美教育背景的学生，提供更灵活、多元的升学通道。<br><br><a style="color: #0e0f0f;" href="https://study.anu.edu.au/advanced-placement-ap-applications-admission-effective-semester-1-2026">更多详细信息请查看官网。<br><br>ANU本科入学录取要求和分数表格，请联络china.liaison@anu.edu.au&nbsp;<br></a>
                                                      </td>
                                                    </tr>
                                                    <!--//Body Copy-->

                                                  </tbody></table>
                                                </td>
                                              </tr>
                                              <!--#### //Article 1 Body Copy ####-->
                                            </tbody></table>
                                          </td>
                                          <!--#### //First Column ####-->
                                          <!--#### Divider ####-->
                                          <td class="fullWidthBelow600" width="20" valign="top" style="vertical-align: top;">
                                            <table width="20" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-padding-alt: 0; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;"></table>
                                          </td>
                                          <!--#### //Divider ####-->
                                          <!--#### Second Column ####-->
                                          <td class="fullWidthBelow600 mt25Below600" valign="top" width="240" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; vertical-align: top;">
                                            <table width="100%" valign="top" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-padding-alt: 0; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">
                                              <!--#### Article 2 Image ####-->
                                              <tbody><tr>
                                                <td width="240" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding-bottom: 21px;">
                                                    <img src="https://files.outfit.io/media_library_items/367586/210513_SWEATERWEATHER_ANU_7814.jpg" width="240" height="153" style="display: block; padding: 0; border: 0px;">
                                                </td>
                                              </tr>
                                              <!--#### //Article 2 Image ####-->
                                              
                                              
                                              
                                              <!--#### Article 2 Body Copy ####-->
                                              <tr>
                                                <td width="240" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: 'Public Sans', Arial, sans-serif; font-size: 13.9px; line-height: 22.24px;">
                                                  <table width="240" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-padding-alt: 0; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">
                                                    <!--Heading-->
                                                    <tbody><tr>
                                                      <td data-bc-hook="block-text" width="100%" valign="top" style="text-size-adjust: 100%; font-family: &quot;Public Sans&quot;, Arial, sans-serif; font-size: 28.8px; padding-bottom: 10px; color: rgb(15, 15, 15);">
                                                        <div style="font-size: 100%; line-height: 120%;">2026年起，新增最长20周英语语言课程</div>
                                                      </td>
                                                    </tr>
                                                    <!--//Heading-->

                                                    <!--Body Copy-->
                                                    <tr>  
                                                      <td data-bc-hook="block-text" width="100%" valign="top" style="text-size-adjust: 100%; font-family: &quot;Public Sans&quot;, Arial, sans-serif; font-size: 13.9px; line-height: 22.24px; font-weight: 300; color: rgb(15, 15, 15);">
                                                        <br>从2026年起，澳大利亚国立大学（ANU）推出长达20周的英语语言课程（English Language Programs），为有志于入读ANU的国际学生提供更灵活、更高效的语言衔接途径。<br><br>该课程由ANU与堪培拉大学（University of Canberra, UC）合作开设，学生在成功完成课程后，即可满足ANU的英语语言入学要求。这意味着更多优秀学子能够顺利衔接至ANU的本科学位或硕士学位学习。<br><br>学生符合以下条件即可申请：<br>
<ul>
<li>年满18周岁；</li>
<li>拥有ANU的有条件录取通知书（Conditional Offer），且仅需满足英语语言要求（如录取有其他条件，需先满足后方可申请）；</li>
<li>计划在ANU的第一或第二学期开始学业；</li>
<li>已经在国际认可的英语考试中取得一定成绩。</li>
</ul>
<br>ANU与UC为不同英语水平的学生提供差异化的入学标准与课程安排，最长可达20周，以确保学生能够在语言与学术两方面充分准备，顺利开启在ANU的学习之旅。<br><br><a style="color: #0e0f0f;" href="https://study.anu.edu.au/apply/international-applications/english-language-program">更多详细信息请查看澳国立官网。</a>
                                                      </td>
                                                    </tr>
                                                  </tbody></table>
                                                </td>
                                              </tr>
                                              <!--#### //Article 2 Body Copy ####-->
                                            </tbody></table>
                                          </td>
                                          <!--#### //Second Column ####-->
                                        </tr>
                                      </tbody></table>
                                    </td>
                                  </tr>
                                </tbody></table>
                              </td>
                            </tr>
                            <!--#### //2 COLUMN ARTICLE ####-->





                          
                          	
                  
                            


                          





                          
                          	
                  
                            


                          

                            <!--#### INFOGRAPHIC HORIZONTAL ####-->
                            <tr data-bc-hook="block" data-bc-block-type="secondary" data-block-background-override="none" style="background: rgb(255, 255, 255);">
                              <td width="100%" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding-top: 54px; padding-bottom: 72px; padding-left: 36px; padding-right: 36px;">
                                 <table class="infographic-table" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-padding-alt: 0; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; border-collapse: collapse;">                               	 
                                  <!--Block Heading-->
                                  <tbody><tr>
                                    <td class="infographic-header" data-bc-hook="block-text" width="100%" valign="top" style="text-size-adjust: 100%; font-family: &quot;Public Sans&quot;, Arial, sans-serif; font-size: 28.8px; padding-bottom: 30px; text-align: center; color: rgb(15, 15, 15);">
                                      <span style="font-size: 28.8px; line-height: 34.56px;">ANU当地动态 - 中国</span>
                                    </td>
                                  </tr>
                                  <!-- End Block Heading-->                                  
                                </tbody></table>
                                
                                <table class="infographic-table" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-padding-alt: 0; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; border-collapse: collapse;">
                                  <tbody><tr style="text-align: center;">
                                    <!-- CHANGED THE WIDTH HERE FROM 33% to 100% -->
                                    <td class="fullWidthBelow600" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding-left: 10px; padding-right: 10px; text-align: center;">
                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-padding-alt: 0; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">
                                        <!--#### Icon ####-->
                                        <tbody><tr>
                                          <td valign="top" align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding-bottom: 20px;">
                                            <table width="90" height="90" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-padding-alt: 0; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">
                                              <tbody><tr>
                                                <td background="https://files.outfit.io/media_library_items/276718/beige-icon-bg.png" align="center" style="text-size-adjust: 100%; background-size: cover; background-position: center center; background-repeat: no-repeat; background-image: url(&quot;https://files.outfit.io/media_library_items/276719/white-bg.png&quot;);" data-bc-hook="block-icon">
                                                    <img src="https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/exports/attachments/047/342/512/original/_Infographic_%28Horizontal%29_180x180_Icon.png?1759137183" height="90" width="90" style="display: block; padding: 0; border: 0px;" data-image="https://files.outfit.io/media_library_items/665557/WechatIMG3132.jpeg">
                                                </td>
                                              </tr>
                                            </tbody></table>
                                          </td>
                                        </tr>
                                        <!--#### //Icon ####-->

                                        <!--#### Body Copy ####-->
                                        <tr>
                                          <td valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-padding-alt: 0; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">

                                              <!--Heading-->
                                              <tbody><tr>
                                                <td data-bc-hook="block-text" valign="top" style="text-size-adjust: 100%; text-align: center; font-family: &quot;Public Sans&quot;, Arial, sans-serif; font-size: 28.8px; padding-bottom: 10px; color: rgb(15, 15, 15);">
                                                  <div style="font-size: 100%; line-height: 120%;">Stay tuned! 10月与诺奖得主共探宇宙奥秘</div>
                                                </td>
                                              </tr>
                                              <!--//Heading-->

                                              <!--Body Copy-->
                                              <tr>
                                                <td data-bc-hook="block-text" valign="top" style="text-size-adjust: 100%; text-align: center; font-family: &quot;Public Sans&quot;, Arial, sans-serif; font-size: 13.9px; line-height: 22.24px; font-weight: 300; color: rgb(15, 15, 15);">
                                                  <span class="tinymce_style--dark" style="color: #be830e; font-size: 13.9px; line-height: 22.24px;"><strong><br>「ANU 2011年诺奖得主Brian Schmidt教授十月访问上海」</strong></span><br><br><br>澳大利亚国立大学第12任校长、2011年诺贝尔物理学奖得主Brian Schmidt教授将于10月访问上海。<br><br>Brian 教授将于今年10月到访上海，开展为期两天的学术与科普交流活动。此行行程丰富，包括访问上海多所高中并与学生互动、出席上海科技馆“科普大讲坛”并进行主题分享，以及为2025年澳国立“Planet Hack”科创竞赛开幕助阵。<br><br><span class="tinymce_style--dark" style="color: rgb(190, 131, 14); font-size: 13.9px; line-height: 22.24px;">我们也将邀请合作高中的同学们参加本次上海科技馆科普大讲坛，并提供与诺奖得主面对面交流的宝贵机会。</span><br><br>敬请期待后续活动详情发布。
                                                </td>
                                              </tr>
                                              <!--//Body Copy-->

                                            </tbody></table>
                                          </td>
                                        </tr>
                                        <!--#### //Body Copy ####-->
                                      </tbody></table>
                                    </td>
                                    <!-- CHANGED THE WIDTH HERE FROM 33% to 100% -->
                                    <td class="fullWidthBelow600" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding-left: 10px; padding-right: 10px; text-align: center;">
                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-padding-alt: 0; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">
                                        <!--#### Icon ####-->
                                        <tbody><tr>
                                          <td valign="top" align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding-bottom: 20px;">
                                            <table width="90" height="90" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-padding-alt: 0; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">
                                              <tbody><tr>
                                                <td background="https://files.outfit.io/media_library_items/276718/beige-icon-bg.png" align="center" style="text-size-adjust: 100%; background-size: cover; background-position: center center; background-repeat: no-repeat; background-image: url(&quot;https://files.outfit.io/media_library_items/276719/white-bg.png&quot;);" data-bc-hook="block-icon">
                                                    <img src="https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/exports/attachments/047/342/513/original/_Infographic_%28Horizontal%29_180x180_Icon.png?1759137184" height="90" width="90" style="display: block; padding: 0; border: 0px;" data-image="https://files.outfit.io/media_library_items/665616/WechatIMG3134.jpeg">
                                                </td>
                                              </tr>
                                            </tbody></table>
                                          </td>
                                        </tr>
                                        <!--#### //Icon ####-->

                                        <!--#### Body Copy ####-->
                                        <tr>
                                          <td valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-padding-alt: 0; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">

                                              <!--Heading-->
                                              <tbody><tr>
                                                <td data-bc-hook="block-text" valign="top" style="text-size-adjust: 100%; text-align: center; font-family: &quot;Public Sans&quot;, Arial, sans-serif; font-size: 28.8px; padding-bottom: 10px; color: rgb(15, 15, 15);">
                                                  <div style="font-size: 100%; line-height: 120%;">2025澳国立 Planet Hack 科创竞赛报名倒计时，诚邀中学齐聚共创 🌍</div>
                                                </td>
                                              </tr>
                                              <!--//Heading-->

                                              <!--Body Copy-->
                                              <tr>
                                                <td data-bc-hook="block-text" valign="top" style="text-size-adjust: 100%; text-align: center; font-family: &quot;Public Sans&quot;, Arial, sans-serif; font-size: 13.9px; line-height: 22.24px; font-weight: 300; color: rgb(15, 15, 15);">
                                                  <strong><span class="tinymce_style--dark" style="color: #be830e; font-size: 13.9px; line-height: 22.24px;">「ANU 2025 黑客星球中国中学科创竞赛」</span></strong><br><br>澳大利亚国立大学中国中心诚挚邀请合作高中参与2025年度“Planet Hack”（中文：黑客星球）科创竞赛。本届赛事首次面向全国中学开放，参赛学生将于10月31日至11月1日通过团队协作应对命题挑战，并接受ANU教授线上指导。优胜团队将获大学官方证书与奖品。<br><br>🔋 2025年竞赛主题为：电池技术与清洁可持续能源，报名即将于10月8日截止，欢迎来自全国各地的中学踊跃参与由澳国立全额资助的学术实践科创竞赛🥇。<br><br><a style="color: #0e0f0f;" href="https://planethack.net/register-your-school">点击报名链接</a>
                                                </td>
                                              </tr>
                                              <!--//Body Copy-->

                                            </tbody></table>
                                          </td>
                                        </tr>
                                        <!--#### //Body Copy ####-->
                                      </tbody></table>
                                    </td>
                                    <!-- CHANGED THE WIDTH HERE FROM 33% to 100% -->
                                    <td class="fullWidthBelow600" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding-left: 10px; padding-right: 10px; text-align: center;">
                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-padding-alt: 0; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">
                                        <!--#### Icon ####-->
                                        <tbody><tr>
                                          <td valign="top" align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding-bottom: 20px;">
                                            <table width="90" height="90" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-padding-alt: 0; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">
                                              <tbody><tr>
                                                <td background="https://files.outfit.io/media_library_items/276718/beige-icon-bg.png" align="center" style="text-size-adjust: 100%; background-size: cover; background-position: center center; background-repeat: no-repeat; background-image: url(&quot;https://files.outfit.io/media_library_items/276719/white-bg.png&quot;);" data-bc-hook="block-icon">
                                                    <img src="https://outfit-v2-exports-production.s3-accelerate.amazonaws.com/exports/attachments/047/342/514/original/_Infographic_%28Horizontal%29_180x180_Icon.png?1759137184" height="90" width="90" style="display: block; padding: 0; border: 0px;" data-image="https://files.outfit.io/media_library_items/625489/16121727185199_.pic.jpg">
                                                </td>
                                              </tr>
                                            </tbody></table>
                                          </td>
                                        </tr>
                                        <!--#### //Icon ####-->

                                        <!--#### Body Copy ####-->
                                        <tr>
                                          <td valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-padding-alt: 0; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">

                                              <!--Heading-->
                                              <tbody><tr>
                                                <td data-bc-hook="block-text" valign="top" style="text-size-adjust: 100%; text-align: center; font-family: &quot;Public Sans&quot;, Arial, sans-serif; font-size: 28.8px; padding-bottom: 10px; color: rgb(15, 15, 15);">
                                                  <div style="font-size: 100%; line-height: 120%;">中国中心系列直播第八期、第九期圆满结束</div>
                                                </td>
                                              </tr>
                                              <!--//Heading-->

                                              <!--Body Copy-->
                                              <tr>
                                                <td data-bc-hook="block-text" valign="top" style="text-size-adjust: 100%; text-align: center; font-family: &quot;Public Sans&quot;, Arial, sans-serif; font-size: 13.9px; line-height: 22.24px; font-weight: 300; color: rgb(15, 15, 15);">
                                                  <strong><span class="tinymce_style--dark" style="color: #be830e; font-size: 13.9px; line-height: 22.24px;">「往期回顾 」<br></span></strong><br>Chat with ANU直播第七期回顾：人文社科照亮未来，校友Bob分享真实成长路径<br><br>2025年上半年，澳国立中国中心系列直播活动「Chat with ANU」圆满推进。第七期聚焦人文与社科学院，特邀拥有本院双硕士学位并现任职于澳国立的校友Bob老师，以“校友+员工”双重视角，深入解析哲学、政治学、PPE、发展研究等前沿学科的价值与前景。Bob老师结合个人求学与职业发展经历，生动回应“人文消亡”的误解，并围绕专业选择、申请准备与就业规划提供实用建议，展现人文社科在塑造未来竞争力中的关键作用。<br><br>Chat with ANU直播第八期回顾：直面就业挑战，数据赋能职业启航<br><br>2025年秋招季来临之际，澳国立中国中心「Chat with ANU」第八期聚焦海归学子职业发展，携手专业海外人才招聘平台Lockin络可英，为中国留学生带来深度就业指导。Lockin全球渠道总监William XIE基于《中国海外人才职业发展分析报告》的大数据，系统解读国内就业市场竞争态势、企业人才偏好及2025秋招趋势，助力学子打破信息壁垒、提升求职竞争力，在复杂就业环境中精准定位、从容启航。
                                                </td>
                                              </tr>
                                              <!--//Body Copy-->

                                            </tbody></table>
                                          </td>
                                        </tr>
                                        <!--#### //Body Copy ####-->
                                      </tbody></table>
                                    </td>
                                  </tr>
                                </tbody></table>
                              </td>
                            </tr>
                            <!--#### //INFOGRAPHIC HORIZONTAL ####-->




                          
                          	
                  
                            


                          


                            <!--#### ROW ARTICLE ####-->
                            <tr data-bc-hook="block" data-bc-block-type="primary" data-block-background-override="none" style="background: rgb(245, 237, 222);">
                              <td width="100%" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding-top: 51px; padding-bottom: 19px; padding-left: 41px; padding-right: 41px;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-padding-alt: 0; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">

                                  <!--Block Heading-->
                                  <tbody><tr>
                                    <td data-bc-hook="block-text" width="100%" valign="top" style="text-size-adjust: 100%; font-family: &quot;Public Sans&quot;, Arial, sans-serif; font-size: 28.8px; padding-bottom: 30px; color: rgb(15, 15, 15);">
                                      <span style="font-size: 28.8px; line-height: 34.56px;">一所大学的力量，<br><br>源自于每一个人的故事</span>
                                    </td>
                                  </tr>
                                  <!--End Block Heading-->


                                  
<!-- 

https://files.outfit.io/media_library_items/665838/WechatIMG3146.jpeg

他是纳米技术领域的世界领军者

<br /><span class="tinymce_style--dark">🔬 Chennupati Jagadish教授</span><br /><span class="tinymce_style--dark">🎓 澳国立物理研究院（ANU Research School of Physics），现任澳大利亚科学院院长，英国皇家学会院士</span><br /><br />Chennupati Jagadish教授（荣誉退休）是纳米技术领域的国际权威。他曾助力制造LED灯和激光器中使用的半导体&mdash;&mdash;这些半导体微小到足以在一根头发的宽度中容纳30个。他的研究成果广泛应用于多个领域：如通过操控神经元帮助痴呆症患者，利用水分解技术制取纯净的氢能源，以及开发轻便、柔性的太阳能电池。<br /><br />此外，他还开创性地研发了高性能光学器件，这些器件在通信和数据存储方面展现出巨大潜力。除了这些成就，他还发表了880篇科研论文，是这一领域当之无愧的领军人物。<br /><br />Jagadish在印度一个小村庄长大，小时侯靠煤油灯的微光学习。由于村里没有高中，于是他到邻村与数学老师同住了三年。<br /><br />1990年7月，他与妻子 Vidya、两个月大的女儿 Laya，以及一份为期两年的合同一起来到澳国立工作。<br /><br /><strong>&ldquo;我从没想过自己会在澳大利亚生活35年，但澳国立真的是一个非常棒的地方，让我有机会继续我的研究，&rdquo;他说道，&ldquo;老师们的善意和慷慨成就了今天的我。他们在基础设施上支持我，同时大学里各级领导也支持我。这让我有机会去追求自己的梦想。&rdquo;</strong><br /><br />大学还投入资金聘请技术人员，负责维护价值3000万澳元的设备，无需依赖海外支持&mdash;这避免了研究的延误。<br /><br />&ldquo;他们会过来看是什么问题。如果是电子或机械问题，他们就能解决。正因为如此，我们才能更高效地开展研究，&rdquo;Jagadish说，&ldquo;我热爱科学，能够追随自己的热情对我来说非常重要。这也是为什么我如此感激澳国立的原因。&rdquo;<br /><br />Jagadish和妻子Vidya捐赠了14万澳元，发起了澳国立未来研究人才项目（FRT）项目，用于支持来自发展中国家的学生在澳国立学习和开展研究。校内其他捐赠也将基金增至100万澳元。<br /><br />去年，87名来自印度、斯里兰卡和印度尼西亚的学生来到澳国立校园，参与FRT项目。这些学生在校期间获得了为期约三个月的研究经验。
-->
                                  
                                  <tr>
                                    <td width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding-bottom: 50px;">
                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-padding-alt: 0; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">
                                        <tbody><tr>
                                          <!--#### Image ####-->
                                          <td class="fullWidthBelow600" valign="top" width="170" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding-right: 46px; padding-top: 5px;">
                                              <img src="https://files.outfit.io/media_library_items/665838/WechatIMG3146.jpeg" height="170" width="170" style="display: block; padding: 0; border: 0px;">
                                          </td>
                                          <!--#### //Image ####-->
                                          <!--#### Body Copy ####-->
                                          <!-- DTB-6839 
                                          <td class="fullWidthBelow600 mt10Below600" valign="top"
                                              style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: 'Public Sans', Arial, sans-serif;"
                                              data-max-height="200">-->
                                          <td class="fullWidthBelow600 mt10Below600" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: 'Public Sans', Arial, sans-serif;">

                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-padding-alt: 0; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">

                                              <!--Heading-->
                                              <tbody><tr>
                                                <td data-bc-hook="block-text" valign="top" style="text-size-adjust: 100%; font-family: &quot;Public Sans&quot;, Arial, sans-serif; font-size: 28.8px; padding-bottom: 10px; color: rgb(15, 15, 15);">
                                                  <div style="font-size: 100%; line-height: 120%;">他是纳米技术领域的世界领军者</div>
                                                </td>
                                              </tr>
                                              <!--//Heading-->

                                              <!--Body Copy-->
                                              <tr>
                                                <td data-bc-hook="block-text" valign="top" style="text-size-adjust: 100%; font-family: &quot;Public Sans&quot;, Arial, sans-serif; font-size: 13.9px; line-height: 22.24px; font-weight: 300; color: rgb(15, 15, 15);">
                                                  <br><span class="tinymce_style--dark" style="color: rgb(15, 15, 15); font-size: 13.9px; line-height: 22.24px;">🔬 Chennupati Jagadish教授</span><br><span class="tinymce_style--dark" style="color: rgb(15, 15, 15); font-size: 13.9px; line-height: 22.24px;">🎓 澳国立物理研究院（ANU Research School of Physics），现任澳大利亚科学院院长，英国皇家学会院士</span><br><br>Chennupati Jagadish教授（荣誉退休）是纳米技术领域的国际权威。他曾助力制造LED灯和激光器中使用的半导体——这些半导体微小到足以在一根头发的宽度中容纳30个。他的研究成果广泛应用于多个领域：如通过操控神经元帮助痴呆症患者，利用水分解技术制取纯净的氢能源，以及开发轻便、柔性的太阳能电池。<br><br>此外，他还开创性地研发了高性能光学器件，这些器件在通信和数据存储方面展现出巨大潜力。除了这些成就，他还发表了880篇科研论文，是这一领域当之无愧的领军人物。<br><br>Jagadish在印度一个小村庄长大，小时侯靠煤油灯的微光学习。由于村里没有高中，于是他到邻村与数学老师同住了三年。<br><br>1990年7月，他与妻子 Vidya、两个月大的女儿 Laya，以及一份为期两年的合同一起来到澳国立工作。<br><br><strong>“我从没想过自己会在澳大利亚生活35年，但澳国立真的是一个非常棒的地方，让我有机会继续我的研究，”他说道，“老师们的善意和慷慨成就了今天的我。他们在基础设施上支持我，同时大学里各级领导也支持我。这让我有机会去追求自己的梦想。”</strong><br><br>大学还投入资金聘请技术人员，负责维护价值3000万澳元的设备，无需依赖海外支持—这避免了研究的延误。<br><br>“他们会过来看是什么问题。如果是电子或机械问题，他们就能解决。正因为如此，我们才能更高效地开展研究，”Jagadish说，“我热爱科学，能够追随自己的热情对我来说非常重要。这也是为什么我如此感激澳国立的原因。”<br><br>Jagadish和妻子Vidya捐赠了14万澳元，发起了澳国立未来研究人才项目（FRT）项目，用于支持来自发展中国家的学生在澳国立学习和开展研究。校内其他捐赠也将基金增至100万澳元。<br><br>去年，87名来自印度、斯里兰卡和印度尼西亚的学生来到澳国立校园，参与FRT项目。这些学生在校期间获得了为期约三个月的研究经验。
                                                </td>
                                              </tr>
                                              <!--//Body Copy-->

                                            </tbody></table>

                                          </td>
                                          <!--#### //Body Copy ####-->
                                        </tr>
                                        
                                        
                                        
                                      </tbody></table>
                                    </td>
                                  </tr>
                                  
<!-- 

https://files.outfit.io/media_library_items/665839/WechatIMG3147.png

她是点燃你好奇心的经济学教授

👩&zwj;🏫 Creina Day教授<br />🎓&nbsp;澳国立克劳福德公共政策学院（ANU Crawford School of Public Policy）<br /><br />优秀的老师，<strong>可以将复杂的问题转化为学生可感知、可理解的方式，他们可以点燃学生的好奇心，也会在学生最需要时，慷慨地给予信心。</strong><br /><br />而Creina Day就是这样一位老师。她是澳国立克劳福德公共政策学院的经济学教授，多年来，Day将自己在宏观经济学的深厚研究与对教学的热情相结合，激发了一代又一代学生对经济学的兴趣。<br /><br />当我意识到教学可以在学生身上产生深刻的转变时，它就成了我真正的<strong>热情</strong>所在，&rdquo;Day说道，&ldquo;看到学生从害怕经济学，到逐渐积极参与其中，这种变化带来的成就感难以形容。&rdquo;<br /><br />&ldquo;我尤其喜欢设计那些能够让复杂概念变得易懂、并具有现实意义的课程，帮助学生自信地参与进来。高等教育的核心，在于激发好奇心、培养分析能力，并为学生提供批判性思维的工具。这种使命一直在塑造我在研究生宏观经济学课堂上的教学方法。&rdquo;<br /><br />正是这种热情和投入，让Day荣获了享有盛誉的<strong>澳大利亚大学教学奖的&ldquo;学生学习杰出贡献奖&rdquo;</strong>&mdash;这项荣誉是对澳大利亚卓越教学与教育领导力的最高肯定。<br /><br />然而，对Day来说，这份荣誉的意义，远超个人层面。<strong>&ldquo;教学卓越的认可不仅是对我个人努力的肯定，更彰显了优质教育的价值，以及全体教育工作者为提升学生学习所付出的努力。&rdquo;</strong>Day说。<br /><br />&ldquo;奖项为我们提供了一个机会，让我们能够反思教育中的有效做法，分享最佳实践并激励他人。更重要的是，它强化了我对教学持续改进和创新的承诺。&rdquo;<br /><br />Day 的教学方法之所以如此有效，部分原因在于她善于运用经济模型解释当代挑战。她的教学方法强调相关性、以研究为导向的课程和反思性实践&mdash;&mdash;这些原则不仅提升了学生的理解力，也激励了未来的经济学家。<br /><br />&ldquo;我还融入了多元视角，促进跨学科的联系，以确保学生能够看到经济理论的广泛应用。&rdquo;<br /><br />当然，Day 也坦言，自己的职业道路同样离不开他人的支持。&ldquo;在我的职业生涯中，我很幸运遇到了鼓励创新教学方法的导师，我也将继续向高等教育各学科领域的变革型领导者学习。&rdquo;
-->
                                  
                                  <tr>
                                    <td width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding-bottom: 50px;">
                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-padding-alt: 0; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">
                                        <tbody><tr>
                                          <!--#### Image ####-->
                                          <td class="fullWidthBelow600" valign="top" width="170" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding-right: 46px; padding-top: 5px;">
                                              <img src="https://files.outfit.io/media_library_items/665839/WechatIMG3147.png" height="170" width="170" style="display: block; padding: 0; border: 0px;">
                                          </td>
                                          <!--#### //Image ####-->
                                          <!--#### Body Copy ####-->
                                          <!-- DTB-6839 
                                          <td class="fullWidthBelow600 mt10Below600" valign="top"
                                              style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: 'Public Sans', Arial, sans-serif;"
                                              data-max-height="200">-->
                                          <td class="fullWidthBelow600 mt10Below600" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: 'Public Sans', Arial, sans-serif;">

                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-padding-alt: 0; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">

                                              <!--Heading-->
                                              <tbody><tr>
                                                <td data-bc-hook="block-text" valign="top" style="text-size-adjust: 100%; font-family: &quot;Public Sans&quot;, Arial, sans-serif; font-size: 28.8px; padding-bottom: 10px; color: rgb(15, 15, 15);">
                                                  <div style="font-size: 100%; line-height: 120%;">她是点燃你好奇心的经济学教授</div>
                                                </td>
                                              </tr>
                                              <!--//Heading-->

                                              <!--Body Copy-->
                                              <tr>
                                                <td data-bc-hook="block-text" valign="top" style="text-size-adjust: 100%; font-family: &quot;Public Sans&quot;, Arial, sans-serif; font-size: 13.9px; line-height: 22.24px; font-weight: 300; color: rgb(15, 15, 15);">
                                                  👩‍🏫 Creina Day教授<br>🎓&nbsp;澳国立克劳福德公共政策学院（ANU Crawford School of Public Policy）<br><br>优秀的老师，<strong>可以将复杂的问题转化为学生可感知、可理解的方式，他们可以点燃学生的好奇心，也会在学生最需要时，慷慨地给予信心。</strong><br><br>而Creina Day就是这样一位老师。她是澳国立克劳福德公共政策学院的经济学教授，多年来，Day将自己在宏观经济学的深厚研究与对教学的热情相结合，激发了一代又一代学生对经济学的兴趣。<br><br>当我意识到教学可以在学生身上产生深刻的转变时，它就成了我真正的<strong>热情</strong>所在，”Day说道，“看到学生从害怕经济学，到逐渐积极参与其中，这种变化带来的成就感难以形容。”<br><br>“我尤其喜欢设计那些能够让复杂概念变得易懂、并具有现实意义的课程，帮助学生自信地参与进来。高等教育的核心，在于激发好奇心、培养分析能力，并为学生提供批判性思维的工具。这种使命一直在塑造我在研究生宏观经济学课堂上的教学方法。”<br><br>正是这种热情和投入，让Day荣获了享有盛誉的<strong>澳大利亚大学教学奖的“学生学习杰出贡献奖”</strong>—这项荣誉是对澳大利亚卓越教学与教育领导力的最高肯定。<br><br>然而，对Day来说，这份荣誉的意义，远超个人层面。<strong>“教学卓越的认可不仅是对我个人努力的肯定，更彰显了优质教育的价值，以及全体教育工作者为提升学生学习所付出的努力。”</strong>Day说。<br><br>“奖项为我们提供了一个机会，让我们能够反思教育中的有效做法，分享最佳实践并激励他人。更重要的是，它强化了我对教学持续改进和创新的承诺。”<br><br>Day 的教学方法之所以如此有效，部分原因在于她善于运用经济模型解释当代挑战。她的教学方法强调相关性、以研究为导向的课程和反思性实践——这些原则不仅提升了学生的理解力，也激励了未来的经济学家。<br><br>“我还融入了多元视角，促进跨学科的联系，以确保学生能够看到经济理论的广泛应用。”<br><br>当然，Day 也坦言，自己的职业道路同样离不开他人的支持。“在我的职业生涯中，我很幸运遇到了鼓励创新教学方法的导师，我也将继续向高等教育各学科领域的变革型领导者学习。”
                                                </td>
                                              </tr>
                                              <!--//Body Copy-->

                                            </tbody></table>

                                          </td>
                                          <!--#### //Body Copy ####-->
                                        </tr>
                                        
                                        
                                        
                                      </tbody></table>
                                    </td>
                                  </tr>
                                  
<!-- 

https://files.outfit.io/media_library_items/665843/31481758768326_.pic.jpg

他们是一群想要突破边界的艺术生

👩&zwj;🎓👨&zwj;🎓 本科二年级及三年级在校生<br />🎓 澳国立艺术与设计学院（ANU School of Art &amp; Design）<br /><br />夜幕降临在斯特罗姆洛山（Mount Stromlo）上，天体物理学家Brad Tucker博士沉浸在一片星辉之中。<br /><br />作为2025年&ldquo;Enlighten Festival&rdquo;活动的一部分，澳国立艺术与设计学院的学生们正在将他们的作品投射在这座历史悠久的天文台望远镜上。来自二年级和三年级的学生们组成了这个团队，他们突破了数字与实验媒体的边界，以动画、音景、视频以及混合媒介的形式展开创作。<br /><br />Brad Tucker博士，现任澳国立天文与天体物理学研究院（ANU Research School of Astronomy and Astrophysics）副教授，平日里习惯用望远镜探索宇宙的最深处。但今晚，他驻足在这里，是为了欣赏艺术是如何与科学一样，突破人类想象的边界。<br /><br />&ldquo;这些作品不仅令人振奋，还深深打动了我，仿佛触碰到了心底的某根弦，&rdquo; Tucker说道，&ldquo;它们非常深刻地展现了我们的故事，展现了曾经在这里工作的科学家和天文学家的故事&mdash;通过一种既真挚又难忘的方式&hellip;&hellip;唤起了人们对堪培拉变迁的回忆，也让人忆起我们在这里曾经面对的山火。&rdquo;<br /><br />在多学科艺术家、资深讲师Anna Madeleine Raupach和摄影与媒体艺术负责人Katrina Sluis副教授的指导下，学生们花了四周时间完成了这些作品。<br /><br />投影中的主题涵盖了气候变化的影响、银河的结构和人类与宇宙的关系。<br /><br />学生Kalo Subakti的作品《路》（The Road），灵感来自澳大利亚大地的顽强生命力。作品通过明亮的红灯和反光标志讲述了殖民化、山火，以及一个地标如何在岁月更迭中不断变化但同时又保留了其历史痕迹的故事。<br /><br />▲ 澳国立艺术与设计学院学生Kalo Subakti的投影作品探讨了澳大利亚不断变化的土地的坚韧与毅力。<strong>&ldquo;我正在攻读理科双学位，这次机会让我能来到这里体验艺术创作，真的很特别，平时我根本不会来这里，&rdquo;Subakti说道，&ldquo;能够把这个地点的科学特性，尤其是澳大利亚的自然景观，以及森林在山火之后顽强重生的景象融入我的作品，真的非常有意义。&rdquo;</strong>
-->
                                  
                                  <tr>
                                    <td width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding-bottom: 50px;">
                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-padding-alt: 0; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">
                                        <tbody><tr>
                                          <!--#### Image ####-->
                                          <td class="fullWidthBelow600" valign="top" width="170" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding-right: 46px; padding-top: 5px;">
                                              <img src="https://files.outfit.io/media_library_items/665843/31481758768326_.pic.jpg" height="170" width="170" style="display: block; padding: 0; border: 0px;">
                                          </td>
                                          <!--#### //Image ####-->
                                          <!--#### Body Copy ####-->
                                          <!-- DTB-6839 
                                          <td class="fullWidthBelow600 mt10Below600" valign="top"
                                              style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: 'Public Sans', Arial, sans-serif;"
                                              data-max-height="200">-->
                                          <td class="fullWidthBelow600 mt10Below600" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: 'Public Sans', Arial, sans-serif;">

                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-padding-alt: 0; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">

                                              <!--Heading-->
                                              <tbody><tr>
                                                <td data-bc-hook="block-text" valign="top" style="text-size-adjust: 100%; font-family: &quot;Public Sans&quot;, Arial, sans-serif; font-size: 28.8px; padding-bottom: 10px; color: rgb(15, 15, 15);">
                                                  <div style="font-size: 100%; line-height: 120%;">他们是一群想要突破边界的艺术生</div>
                                                </td>
                                              </tr>
                                              <!--//Heading-->

                                              <!--Body Copy-->
                                              <tr>
                                                <td data-bc-hook="block-text" valign="top" style="text-size-adjust: 100%; font-family: &quot;Public Sans&quot;, Arial, sans-serif; font-size: 13.9px; line-height: 22.24px; font-weight: 300; color: rgb(15, 15, 15);">
                                                  👩‍🎓👨‍🎓 本科二年级及三年级在校生<br>🎓 澳国立艺术与设计学院（ANU School of Art &amp; Design）<br><br>夜幕降临在斯特罗姆洛山（Mount Stromlo）上，天体物理学家Brad Tucker博士沉浸在一片星辉之中。<br><br>作为2025年“Enlighten Festival”活动的一部分，澳国立艺术与设计学院的学生们正在将他们的作品投射在这座历史悠久的天文台望远镜上。来自二年级和三年级的学生们组成了这个团队，他们突破了数字与实验媒体的边界，以动画、音景、视频以及混合媒介的形式展开创作。<br><br>Brad Tucker博士，现任澳国立天文与天体物理学研究院（ANU Research School of Astronomy and Astrophysics）副教授，平日里习惯用望远镜探索宇宙的最深处。但今晚，他驻足在这里，是为了欣赏艺术是如何与科学一样，突破人类想象的边界。<br><br>“这些作品不仅令人振奋，还深深打动了我，仿佛触碰到了心底的某根弦，” Tucker说道，“它们非常深刻地展现了我们的故事，展现了曾经在这里工作的科学家和天文学家的故事—通过一种既真挚又难忘的方式……唤起了人们对堪培拉变迁的回忆，也让人忆起我们在这里曾经面对的山火。”<br><br>在多学科艺术家、资深讲师Anna Madeleine Raupach和摄影与媒体艺术负责人Katrina Sluis副教授的指导下，学生们花了四周时间完成了这些作品。<br><br>投影中的主题涵盖了气候变化的影响、银河的结构和人类与宇宙的关系。<br><br>学生Kalo Subakti的作品《路》（The Road），灵感来自澳大利亚大地的顽强生命力。作品通过明亮的红灯和反光标志讲述了殖民化、山火，以及一个地标如何在岁月更迭中不断变化但同时又保留了其历史痕迹的故事。<br><br>▲ 澳国立艺术与设计学院学生Kalo Subakti的投影作品探讨了澳大利亚不断变化的土地的坚韧与毅力。<strong>“我正在攻读理科双学位，这次机会让我能来到这里体验艺术创作，真的很特别，平时我根本不会来这里，”Subakti说道，“能够把这个地点的科学特性，尤其是澳大利亚的自然景观，以及森林在山火之后顽强重生的景象融入我的作品，真的非常有意义。”</strong>
                                                </td>
                                              </tr>
                                              <!--//Body Copy-->

                                            </tbody></table>

                                          </td>
                                          <!--#### //Body Copy ####-->
                                        </tr>
                                        
                                        
                                        
                                      </tbody></table>
                                    </td>
                                  </tr>
                                  
<!-- 

https://files.outfit.io/media_library_items/665844/31491758768650_.pic.jpg

他们是为澳国立默默付出的员工

🧑&zwj;🧑&zwj;🧒&zwj;🧒 Bruce Thornton，澳国立医疗中心护士团队&hellip;&hellip;<br /><br />每年，澳国立都会颁发年度校监奖（ANU Chancellor's Awards）与校长奖（ANU Vice-Chancellor's Annual Awards），以表彰那些在各自领域取得非凡成就、推动研究和教学发展，并为建设更加包容、开放和尊重的校园社区做出贡献的个人和团队。<br /><br />除各种学术成就奖项外，学校更是设立了校监卓越贡献奖，校监校园社区杰出服务奖，Andrew Hopkins卓越奖（健康、安全与福祉），Clare Burton卓越奖（多样性、公平与包容），校长卓越奖（服务、创新与转型），等等不同维度的奖项。<br /><br />比如，2024年度校监校园社区杰出服务奖（个人奖），则颁给了Bruce Thornton，以表彰其在营造包容的校园环境方面所做的不懈努力，澳国立医疗中心护士团队则荣获了校监校园社区杰出服务奖（团队奖）。
-->
                                  
                                  <tr>
                                    <td width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding-bottom: 50px;">
                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-padding-alt: 0; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">
                                        <tbody><tr>
                                          <!--#### Image ####-->
                                          <td class="fullWidthBelow600" valign="top" width="170" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding-right: 46px; padding-top: 5px;">
                                              <img src="https://files.outfit.io/media_library_items/665844/31491758768650_.pic.jpg" height="170" width="170" style="display: block; padding: 0; border: 0px;">
                                          </td>
                                          <!--#### //Image ####-->
                                          <!--#### Body Copy ####-->
                                          <!-- DTB-6839 
                                          <td class="fullWidthBelow600 mt10Below600" valign="top"
                                              style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: 'Public Sans', Arial, sans-serif;"
                                              data-max-height="200">-->
                                          <td class="fullWidthBelow600 mt10Below600" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: 'Public Sans', Arial, sans-serif;">

                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-padding-alt: 0; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">

                                              <!--Heading-->
                                              <tbody><tr>
                                                <td data-bc-hook="block-text" valign="top" style="text-size-adjust: 100%; font-family: &quot;Public Sans&quot;, Arial, sans-serif; font-size: 28.8px; padding-bottom: 10px; color: rgb(15, 15, 15);">
                                                  <div style="font-size: 100%; line-height: 120%;">他们是为澳国立默默付出的员工</div>
                                                </td>
                                              </tr>
                                              <!--//Heading-->

                                              <!--Body Copy-->
                                              <tr>
                                                <td data-bc-hook="block-text" valign="top" style="text-size-adjust: 100%; font-family: &quot;Public Sans&quot;, Arial, sans-serif; font-size: 13.9px; line-height: 22.24px; font-weight: 300; color: rgb(15, 15, 15);">
                                                  🧑‍🧑‍🧒‍🧒 Bruce Thornton，澳国立医疗中心护士团队……<br><br>每年，澳国立都会颁发年度校监奖（ANU Chancellor's Awards）与校长奖（ANU Vice-Chancellor's Annual Awards），以表彰那些在各自领域取得非凡成就、推动研究和教学发展，并为建设更加包容、开放和尊重的校园社区做出贡献的个人和团队。<br><br>除各种学术成就奖项外，学校更是设立了校监卓越贡献奖，校监校园社区杰出服务奖，Andrew Hopkins卓越奖（健康、安全与福祉），Clare Burton卓越奖（多样性、公平与包容），校长卓越奖（服务、创新与转型），等等不同维度的奖项。<br><br>比如，2024年度校监校园社区杰出服务奖（个人奖），则颁给了Bruce Thornton，以表彰其在营造包容的校园环境方面所做的不懈努力，澳国立医疗中心护士团队则荣获了校监校园社区杰出服务奖（团队奖）。
                                                </td>
                                              </tr>
                                              <!--//Body Copy-->

                                            </tbody></table>

                                          </td>
                                          <!--#### //Body Copy ####-->
                                        </tr>
                                        
                                        
                                        
                                      </tbody></table>
                                    </td>
                                  </tr>
                                  
<!-- 

https://files.outfit.io/media_library_items/665845/31501758768700_.pic.jpg

他们也是澳国立遍布全球的校友

在澳国立，毕业从来不是终曲。如今，澳国立在全球拥有超过十几万名校友。在中国，从最初自发成立的小型校友组织，到如今已有6000多位活跃于各行各业、积极参与母校活动的大家庭&mdash;他们是澳国立最引以为傲的家人。<br /><br />离开校园后，他们在人生的不同阶段各自启程，如今在自己的领域闪耀光芒。有人在科研中攀登高峰，有人在创业中书写传奇，有人在跨界探索中收获别样的风景，也有人在一直默默耕耘，追求自己的理想&hellip;&hellip;无论身处何地，他们始终与母校保持着紧密的联结，也在同侪之间彼此惺惺相惜、互相成就。<br /><br />一位校友曾说过：<strong>&ldquo;和澳国立一样，去澳国立读书的人都有自己的坚持。&rdquo;</strong>母校也始终希望这群冥冥之中量子纠缠着的ANUer，能在这条无形却充满温度的校友网络中，继续秉持那份初心与热忱。<br /><br />曾几何时，我们都一起在Chifley图书馆挑灯夜战赶due，也曾在Sullivan Creek边喂过鸭子。那段岁月，是我们共同的青春记忆。而堪培拉以及母校，则是永远留存在心底的柔软与热爱。<br /><br /><a href="https://mp.weixin.qq.com/s/1j5EX3OVLnC4nJl7OWUL6A">查看原文- 澳国立中国中心官方微信号</a>
-->
                                  
                                  <tr>
                                    <td width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding-bottom: 50px;">
                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-padding-alt: 0; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">
                                        <tbody><tr>
                                          <!--#### Image ####-->
                                          <td class="fullWidthBelow600" valign="top" width="170" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding-right: 46px; padding-top: 5px;">
                                              <img src="https://files.outfit.io/media_library_items/665845/31501758768700_.pic.jpg" height="170" width="170" style="display: block; padding: 0; border: 0px;">
                                          </td>
                                          <!--#### //Image ####-->
                                          <!--#### Body Copy ####-->
                                          <!-- DTB-6839 
                                          <td class="fullWidthBelow600 mt10Below600" valign="top"
                                              style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: 'Public Sans', Arial, sans-serif;"
                                              data-max-height="200">-->
                                          <td class="fullWidthBelow600 mt10Below600" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: 'Public Sans', Arial, sans-serif;">

                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-padding-alt: 0; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">

                                              <!--Heading-->
                                              <tbody><tr>
                                                <td data-bc-hook="block-text" valign="top" style="text-size-adjust: 100%; font-family: &quot;Public Sans&quot;, Arial, sans-serif; font-size: 28.8px; padding-bottom: 10px; color: rgb(15, 15, 15);">
                                                  <div style="font-size: 100%; line-height: 120%;">他们也是澳国立遍布全球的校友</div>
                                                </td>
                                              </tr>
                                              <!--//Heading-->

                                              <!--Body Copy-->
                                              <tr>
                                                <td data-bc-hook="block-text" valign="top" style="text-size-adjust: 100%; font-family: &quot;Public Sans&quot;, Arial, sans-serif; font-size: 13.9px; line-height: 22.24px; font-weight: 300; color: rgb(15, 15, 15);">
                                                  在澳国立，毕业从来不是终曲。如今，澳国立在全球拥有超过十几万名校友。在中国，从最初自发成立的小型校友组织，到如今已有6000多位活跃于各行各业、积极参与母校活动的大家庭—他们是澳国立最引以为傲的家人。<br><br>离开校园后，他们在人生的不同阶段各自启程，如今在自己的领域闪耀光芒。有人在科研中攀登高峰，有人在创业中书写传奇，有人在跨界探索中收获别样的风景，也有人在一直默默耕耘，追求自己的理想……无论身处何地，他们始终与母校保持着紧密的联结，也在同侪之间彼此惺惺相惜、互相成就。<br><br>一位校友曾说过：<strong>“和澳国立一样，去澳国立读书的人都有自己的坚持。”</strong>母校也始终希望这群冥冥之中量子纠缠着的ANUer，能在这条无形却充满温度的校友网络中，继续秉持那份初心与热忱。<br><br>曾几何时，我们都一起在Chifley图书馆挑灯夜战赶due，也曾在Sullivan Creek边喂过鸭子。那段岁月，是我们共同的青春记忆。而堪培拉以及母校，则是永远留存在心底的柔软与热爱。<br><br><a href="https://mp.weixin.qq.com/s/1j5EX3OVLnC4nJl7OWUL6A" style="color: rgb(14, 15, 15);">查看原文- 澳国立中国中心官方微信号</a>
                                                </td>
                                              </tr>
                                              <!--//Body Copy-->

                                            </tbody></table>

                                          </td>
                                          <!--#### //Body Copy ####-->
                                        </tr>
                                        
                                        
                                        
                                      </tbody></table>
                                    </td>
                                  </tr>
                                </tbody></table>
                              </td>
                            </tr>
                            <!--#### //ROW ARTICLE ####-->



                          
                          	
                  
                            


                          



                            <!--#### CALL OUT SECTION ####-->
                            <tr data-bc-hook="block" data-bc-block-type="secondary" data-block-background-override="background-shade-2" style="background: rgb(255, 255, 255);">
                              <td width="100%" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding-top: 47px; padding-bottom: 50px; padding-left: 84px; padding-right: 120px;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-padding-alt: 0; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; text-align: left; border-collapse: collapse;">

                                  <!--#### Body Copy Collection ####-->
                                  <tbody><tr>
                                    <td width="100%" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                                        <!-- DTB-6839 
                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" data-max-height="410"
                                             style= "mso-padding-alt: 0; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">-->
                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-padding-alt: 0; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">


                                        <tbody><tr>
                                          <td valign="top" style="text-size-adjust: 100%; padding-bottom: 15px; font-family: &quot;Public Sans&quot;, Arial, sans-serif; font-size: 38.4px; color: rgb(15, 15, 15);" data-bc-hook="block-text">
                                            <div style="font-size: 100%; line-height: 110%;"><span class="tinymce_style--dark" style="color: rgb(190, 131, 14); font-size: 38.4px; line-height: 42.24px;">“以人为本</span></div>
                                          </td>
                                        </tr>






                                        <tr>
                                          <td valign="top" style="text-size-adjust: 100%; padding-bottom: 23px; font-family: &quot;Public Sans&quot;, Arial, sans-serif; font-size: 13.8px; line-height: 22px; font-weight: 300; color: rgb(15, 15, 15);" data-bc-hook="block-text">的澳国立愿与我们所有的同学、老师、校友和员工一起，讲好变革下大学的故事，完成世界<span class="tinymce_style--dark" style="color: #be830e; font-size: 13.8px; line-height: 22px;">一流研究型大学</span>的使命，共同见证社会进步和世界发展。<br><br>ANU一直以来都位于世界学术殿堂的中心，它也不仅是一座享誉全球的学术高地，更是一片让梦想得以生根发芽的沃土🌱。<br><br>👨👩 这里，聚集着更多多样的面孔：有引领学术前沿的教授，有对教学充满热情与信念的教师，有怀揣梦想的学生和校友，也有那些默默付出、始终坚守的职工。<br><br>他们虽来自不同的领域，却在澳国立这片土壤上，共同实现了一场场双向奔赴的旅程—彼此成就、共同成长。<br><br><span class="tinymce_style--light tinymce_style--dark" style="color: #be830e; font-size: 13.8px; line-height: 22px;">这所顶尖学府不仅为每一个来到这里的人提供了世界级的学术资源与平台，也因他们的故事，拥有了更多的温度与前行的力量。</span><br><br>在澳国立，每一位学者、教师、学生、员工和校友的成就，既是<span class="tinymce_style--dark" style="color: #be830e; font-size: 13.8px; line-height: 22px;">个体智慧的绽放</span>，也是这座大学<span class="tinymce_style--dark" style="color: #be830e; font-size: 13.8px; line-height: 22px;">整体力量的积淀</span>。他们在各自领域追求卓越，同时也在彼此之间、与这片校园、与社会不断回应与联结。🔬<br><br>他/她 们不是孤立的光点，而是汇聚成星辰的群落。正是这种个体与大学之间的同频共振与双向奔赴，才是澳国立可以持续前行的根本动力。<br><br><span class="tinymce_style--light tinymce_style--dark" style="font-size: 13.8px; line-height: 22px; color: #be830e;"><strong>感谢大家选择澳国立，愿各位与ANU一同，愈发闪耀。✨</strong></span></td>
                                        </tr>

                                      </tbody></table>
                                    </td>
                                  </tr>
                                  <!--#### //Body Copy Collection ####-->

                                </tbody></table>
                              </td>
                            </tr>
                            <!--#### //CALL OUT SECTION ####-->


                          
                          	
                  
                            


                          





                            <!--#### IMAGE SPLIT SECTION DARK ####-->
                          
<!-- 


https://files.outfit.io/media_library_items/665850/31521758771114_.pic_hd.jpg


-->
                            <tr data-bc-hook="block" data-bc-block-type="primary" data-block-background-override="none" style="background: rgb(245, 237, 222);">
                              <td width="100%" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                                <table dir="rtl" width="100%" valign="top" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-padding-alt: 0; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; font-size: 0; border-collapse: collapse;">
                                  <tbody><tr>
                                    <!--#### Image ####-->
                                    <td class="fullWidthBelow600 splitSecImage" width="257" valign="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 0;">

                                        <img src="https://files.outfit.io/media_library_items/665850/31521758771114_.pic_hd.jpg" valign="top" width="257" height="347" style="display: block; margin-right: auto; padding: 0; border: 0px; -ms-interpolation-mode: bicubic; ">
                                      <p style="text-size-adjust: 100%; padding-top: 20px; padding-bottom: 20px; line-height: 22.24px; font-weight: 300; font-size: 13.9px; color: rgb(15, 15, 15); text-align: left;">
                                      </p>
                                    </td>
                                    
                                    <!--#### //Image ####-->
                                    <!--#### Body Copy ####-->
                                    <td class="fullWidthBelow600 splitSecBodyCopy" width="343" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                                      <table width="100%" valign="top" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-padding-alt: 0; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">
                                        <tbody><tr>
                                          <td class="tdBodyCopy" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding-top: 56px; padding-left: 41px; padding-right: 50px; text-align: left;" dir="ltr">
                                            <table width="100%" valign="top" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-padding-alt: 0; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; font-size: 15px; border-collapse: collapse;">

                                              <tbody><tr>
                                                <td valign="top" style="text-size-adjust: 100%; padding-bottom: 23px; font-family: &quot;Public Sans&quot;, Arial, sans-serif; font-size: 28.8px; color: rgb(15, 15, 15);" data-bc-hook="block-text">
                                                  <div style="font-size: 100%; line-height: 120%;"><br>深入澳大利亚🇦🇺政策核心；独一无二的国会旗舰实习项目<br><br>ANIP 澳大利亚国家实习项目</div>
                                                </td>
                                              </tr>




                                              <tr>
                                                <td valign="top" style="text-size-adjust: 100%; padding-bottom: 20px; font-family: &quot;Public Sans&quot;, Arial, sans-serif; font-size: 13.9px; line-height: 22.24px; font-weight: 300; color: rgb(15, 15, 15);" data-bc-hook="block-text">🏛 走进澳大利亚政策“中枢”：ANIP项目<br>澳大利亚国家实习项目（ANIP）于1993年设立，是澳大利亚唯一一个为澳大利亚各地大学生提供联邦议会实习机会的大学项目。<br><br><strong>通过ANIP，学生可以：</strong><br>
<ul>
<li>政策实践力：以研究为基础，在联邦议员和参议员的办公室，或在ACT首领地议会、政府机构、驻澳大使馆、非政府组织与智库机构等地开展实习，亲身体验政策制定的实际过程</li>
<li>学术与职场专业力：参加政策研究与职场技能等培训工作坊，更有针对性地提升相关实务能力</li>
<li>职场社交力：与议员、公务员、外交官、研究者一同工作，提前建立未来职场的关键人脉资源</li>
</ul>
<br><strong>🔍 谁可以申请？申请要求一览</strong><br><br>申请者可以是本科生或研究生，专业不限，来自澳国立（ANU）、其他澳大利亚高校（“跨校申请生”，需完成澳国立跨校学习申请相关流程）或海外交换项目（需通过澳国立招生办公室申请入读澳国立，并满足澳国立相应入学要求）。<br><br><strong>近期参与ANIP实习项目的合作机构包括不仅限于以下这些👇</strong><br><br>澳大利亚联邦议会<br>ACT首领地议会（ACT Legislative Assembly）<br>英国高级专员公署<br>欧盟驻澳大利亚代表团<br>奥地利大使馆<br>芬兰大使馆<br>爱尔兰大使馆<br>墨西哥大使馆<br>律政部<br>澳大利亚民事军事中心<br>澳大利亚联邦警察局<br>澳大利亚渔业管理局<br>澳大利亚犯罪学研究所<br>气候变化、能源、环境与水资源部<br>国防部<br>教育部<br>外交和贸易部<br>卫生和老龄护理部<br>工业、科学与资源部<br>总理及内阁部<br>澳国立澳大利亚数据档案馆<br>澳国立欧洲研究中心<br>澳国立发展政策中心<br>亚太发展、外交与国防对话（AP4D）<br>澳中工商委员会<br>澳日研究中心<br>澳大利亚科学院<br>澳大利亚社会科学院<br>澳大利亚人文学科学院<br>澳大利亚自然保护基金会<br>澳大利亚国际发展委员会<br>...<br><br>从国会大厦出发，开启属于你的实习旅程。政策之门，等你叩响。<br><br>欢迎你，<br>成为下一位改变世界的ANUer！<br><br><a style="color: #0e0f0f;" href="https://anip.anu.edu.au/">更多信息，请查看官网。</a></td>
                                              </tr>

                                            </tbody></table>
                                          </td>
                                        </tr>

                                      </tbody></table>
                                    </td>
                                    <!--#### //Body Copy ####-->
                                    
                                  </tr>
                                
                                  
                                  <!--   -->
                                
                                
                                </tbody></table>
                              </td>
                            </tr>
                            <!--#### //IMAGE SPLIT SECTION DARK ####-->
                          
                          	
                  
                            


                          




                            <!--#### IMAGE SPLIT SECTION LIGHT ####-->
                          

<!--


https://files.outfit.io/media_library_items/549003/WechatIMG426.jpeg


-->
                            <tr data-bc-hook="block" data-bc-block-type="secondary" data-block-background-override="none" style="background: rgb(255, 255, 255);">
                              <td width="100%" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                                <table width="100%" valign="top" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-padding-alt: 0; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; font-size: 0; border-collapse: collapse;">
                                  <tbody><tr>
                                    <!--#### Image ####-->
                                    <td class="fullWidthBelow600 splitSecImage" width="257" valign="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 0; padding-top: 0; padding-bottom: 0;">                  
                                        <img src="https://files.outfit.io/media_library_items/549003/WechatIMG426.jpeg" valign="top" width="257" height="347" style="display: block; padding: 0; border: 0px; -ms-interpolation-mode: bicubic; ">    
                                      <p style="text-size-adjust: 100%; margin-left: 35px; padding-top: 20px; padding-bottom: 20px; line-height: 22.24px; font-weight: 300; font-size: 13.9px; color: rgb(15, 15, 15); text-align: left;">
                                      </p>               
                                    </td>
                                    <!--#### //Image ####-->
                                    <!--#### Body Copy ####-->
                                    <td class="fullWidthBelow600 splitSecBodyCopy" width="343" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                                      <table width="100%" valign="top" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-padding-alt: 0; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">
                                        <tbody><tr>
                                          <td class="tdBodyCopy" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding-top: 74px; padding-left: 46px; padding-right: 62px; text-align: left;">
                                            <table width="100%" valign="top" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-padding-alt: 0; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; font-size: 15px; border-collapse: collapse;">


                                              <tbody><tr>
                                                <td valign="top" style="text-size-adjust: 100%; padding-bottom: 23px; font-family: &quot;Public Sans&quot;, Arial, sans-serif; font-size: 28.8px; color: rgb(15, 15, 15);" data-bc-hook="block-text">
                                                  <div style="font-size:100%; line-height: 120%;">联系我们</div>
                                                </td>
                                              </tr>




                                              <tr>
                                                <td valign="top" style="text-size-adjust: 100%; padding-bottom: 20px; font-family: &quot;Public Sans&quot;, Arial, sans-serif; font-size: 13.9px; line-height: 22.24px; font-weight: 300; color: rgb(15, 15, 15);" data-bc-hook="block-text">北京市东城区东长安街1号东方广场E1-809<br>Room 809, E1 Tower, No. 1 East Chang’An Avenue,<br>Dongcheng District, Beijing, CHINA 100005<br>电话: +86 010 8518 1269<br><br>上海市静安区南京西路1168号中信泰富广场商务楼4202室<br>Unit 4202, Level 42, CITIC Square, 1168 Nanjing West Road, Jingan District, Shanghai, CHINA 200041<br>电话: +86 021 5117 9519<br><br>邮箱: China.liaison@anu.edu.au</td>
                                              </tr>

                                            </tbody></table>
                                          </td>
                                        </tr>
                                      </tbody></table>

                                    </td>
                                    <!--#### //Body Copy ####-->
                                  </tr>
                                  
                                  <!--  -->
                                  
                                </tbody></table>
                              </td>
                            </tr>
                            <!--#### //IMAGE SPLIT SECTION LIGHT ####-->

                          
                          	
                  

                            <!--#### FOOTER ####-->
                            <tr data-bc-hook="static-block" data-fi-hook="footer" data-fi-show-spacer="hide" style="background: rgb(255, 255, 255);">
                              <!--#### Layout table ####-->
                              <td width="100%" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-size: 0;">
                                <table class="footer" width="100%" valign="top" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-padding-alt: 0; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; font-size: 0; border-collapse: collapse;">
                                  <tbody><tr>
                                    <!--#### left column (text) ####-->
                                    <td valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                                      <table width="100%" valign="top" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-padding-alt: 0; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; font-size: 0; border-collapse: collapse;">
                                        <tbody><tr>
                                          <td valign="top" style="padding-top: 61px; padding-bottom: 20px; padding-left: 40px; padding-right: 20px;">
                                            <table width="100%" valign="top" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-padding-alt: 0; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; font-size: 0; border-collapse: collapse;">
                                              <!--#### Footer headline, contact details, social media and body copy ####-->
                                              <tbody><tr>
                                                <td>
                                                  <!-- LEFT TABLE -->
                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" class="table-left" style="mso-padding-alt: 0; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; display: inline-block; border-collapse: collapse;">
                                                      <tbody><tr>
                                                          <!--#### Footer headline, contact details, social media ####-->
                                                          <!--<td width="144" class="fullWidthBelow600" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding-right: 30px;"> -->
                                                          <td width="190" class="fullWidthBelow600" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding-right: 20px; min-width: 190px; max-width: 190px;"> 
                                                            <table width="100%" valign="top" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-padding-alt: 0; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; font-size: 0; border-collapse: collapse;">

                                                              <!--#### Social media ####-->
                                                              <tbody><tr>
                                                                <td valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                                                                  <table valign="top" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-padding-alt: 0; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; border-collapse: collapse;">
                                                                    <tbody><tr>
                                                                      <!--#### Facebook ####-->  
                                                                      <td valign="top" width="23" style="text-size-adjust: 100%; padding-right: 13px; min-width: 23px; max-width: 23px; color: rgb(15, 15, 15);" data-bc-hook="static-block-text">
                                                                        <a href="#" target="_blank" style="color: rgb(14, 15, 15);">
                                                                          <img src="https://files.outfit.io/media_library_items/265891/ANU-facebook.png" width="23" height="23" style="display: block; padding: 0; border: 0px; -ms-interpolation-mode: bicubic;">
                                                                        </a>
                                                                      </td>
                                                                      <!--#### //Facebook ####-->

                                                                      <!--#### Linkedin ####-->
                                                                      <td valign="top" width="23" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding-right: 13px; min-width: 23px; max-width: 23px;">
                                                                        <a href="#" target="_blank">
                                                                          <img src="https://files.outfit.io/media_library_items/265893/ANU-linkedin.png" width="23" height="23" style="display: block; padding: 0; border: 0px; -ms-interpolation-mode: bicubic;">
                                                                        </a>
                                                                      </td>
                                                                      <!--#### //Linkedin ####-->

                                                                      <!--#### Instagram ####-->
                                                                      <td valign="top" width="23" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding-right: 13px; min-width: 23px; max-width: 23px;">
                                                                        <a href="#" target="_blank">
                                                                          <img src="https://files.outfit.io/media_library_items/265892/ANU-instagram.png" width="23" height="23" style="display: block; padding: 0; border: 0px; -ms-interpolation-mode: bicubic;">
                                                                        </a>
                                                                      </td>
                                                                      <!--#### //Instagram ####-->

                                                                      <!--#### Twitter ####-->
                                                                      <td valign="top" width="23" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding-right: 13px; min-width: 23px; max-width: 23px;">
                                                                        <a href="#" target="_blank">
                                                                          <img src="https://files.outfit.io/media_library_items/265890/ANU-twitter.png" width="23" height="23" style="display: block; padding: 0; border: 0px; -ms-interpolation-mode: bicubic;">
                                                                        </a>
                                                                      </td>
                                                                      <!--#### //Twitter ####-->
                                                                    </tr>
                                                                  </tbody></table>
                                                                </td>
                                                              </tr>
                                                              <!--#### //Social media ####-->
                                                            </tbody></table>
                                                          </td>
                                                          <!--#### //Footer headline, contact details, social media ####-->
                                                          <!--#### Body copy ####-->
                                                          <td width="260" class="fullWidthBelow600 pt25Below600" valign="top" style="text-size-adjust: 100%; font-family: &quot;Public Sans&quot;, Arial, sans-serif; font-size: 12px; line-height: 14.4px; font-weight: 300; min-width: 260px; max-width: 260px; color: rgb(15, 15, 15);" data-bc-hook="static-block-text">
                                                            <!-- DTB-6839 
                                                            <div data-max-height="120">The Australian National University,<br />Canberra<br /><br />CRICOS Provider : 00120C<br />ABN : 52 234 063 906<br /><br />If you do not wish to receive future<br />emails from us, please unsubscribe by emailing China.liaison@anu.edu.au</div>-->
                                                            <div>The Australian National University,<br>Canberra<br><br>CRICOS Provider : 00120C<br>ABN : 52 234 063 906<br><br>If you do not wish to receive future<br>emails from us, please unsubscribe by emailing China.liaison@anu.edu.au</div>
                                                          </td>
                                                          <!--#### //Body copy ####-->
                                                      </tr>
                                                  </tbody></table>                                                  
                                                </td>
                                              </tr>
                                              <!--#### //Footer headline, contact details, social media and body copy ####-->

                                            </tbody></table>
                                          </td>
                                        </tr>
                                      </tbody></table>
                                    </td>
                                    <!--#### //left column (text) ####-->

                                    <!--#### right collumn logo with lines ####-->
                                    <td width="105" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-padding-alt: 0; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; font-size: 0; border-collapse: collapse;">
                                        <!--#### Line before logo ####-->
                                        <tbody><tr>
                                          <td valign="top" align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-padding-alt: 0; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; font-size: 0; border-collapse: collapse;">
                                              <tbody><tr>
                                                <td valign="top" width="1" height="55" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #be830e;">
                                                </td>
                                              </tr>
                                            </tbody></table>
                                          </td>
                                        </tr>
                                        <!--#### //Line before logo ####-->
                                        <!--#### Logo ####-->
                                        <tr>
                                          <td valign="top" width="43" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding-top: 10px; padding-bottom: 10px;">
                                            <img src="https://files.outfit.io/media_library_items/262520/ANU_Crest_Gold-logo.png" alt="Australian National University" width="43" height="50.26" style="display: block; padding: 0; border: 0px; -ms-interpolation-mode: bicubic;">
                                          </td>
                                        </tr>
                                        <!--#### //Logo ####-->
                                        <!--#### Line after logo ####-->
                                        <tr>
                                          <td valign="top" align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-padding-alt: 0; mso-cellspacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; font-size: 0; border-collapse: collapse;">
                                              <tbody><tr>
                                                <td class="line-after-logo" valign="top" width="1" height="100" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #be830e">
                                                </td>
                                              </tr>
                                            </tbody></table>
                                          </td>
                                        </tr>
                                        <!--#### //Line after logo ####-->
                                      </tbody></table>
                                    </td>
                                    <!--#### //right collumn logo with lines ####-->
                                  </tr>
                                </tbody></table>
                              </td>
                              <!--#### //Layout table ####-->
                            </tr>
                            <!--#### //FOOTER ####-->
                          
                        </tbody></table>
            </center>
                  </td>
                  </tr>        
                </tbody></table>
                <!--#### //MAIN WRAPPER ####-->
                  

          
         </td>
                            </body>
                            </html>
                          